3430
王族
王族
騎士
騎士
魔法師
魔法師
妖精
妖精
黑暗妖精
黑暗妖精
技師
技師
邪惡
中立
正義
王子是一個隊伍的領導者，擅於武器和盔甲，能使用少許的魔法。
公主是一個隊伍的領導者，擅於武器和盔甲，能使用少許的魔法。
騎士可裝備武器和盔甲，且對戰鬥非常出色，但是無法使用魔法。
魔法師很了解法術，但是只能使用部份的武器和較輕的盔甲。
影子的動作很快，且移動的時候幾乎沒有聲音。
妖精具有很高的神力，且可製造妖精族武器和盔甲。
盜賊可偷其他人的東西。
技師了解有關各種不同的物品，尤其粉末和槍。
請指定在遊戲上使用的名稱。中文1~6字，英文2~12字，請勿使用特殊字元。
請指定密碼。最少8字。
為了確認密碼，請再輸入一次。
請選擇遊戲裡的性別。
名稱
密碼
確認密碼
性別
男
女
職業
創造
取消
創造人物
登錄
創造新的角色…
天堂
正在連接伺服器…
正在檢查更新案…
連結關閉
無法知道%s的位址。
連結關閉
發生錯誤因此無法再進行。(error code： %d)
錯誤
斷線。
正在接收檔案。
無法執行Lin.bin。
確定要離開？ [Y/N]
無法讀取%s。
用戶端版本配合錯誤。請重新下載用戶端程式。
無效的名字。 若您擅自修改，將無法進行遊戲。
密碼不同。請重新輸入。
密碼太短。請至少輸入８個字元。
您輸入的密碼錯誤。再次確認您所輸入的密碼是否正確，或洽官方論壇點選客服中心服務了解是否能幫您解決。
已經有同樣的帳號。請重新輸入。
已經有同樣的角色名稱。請重新輸入。
您的電子郵件是無效的。請再輸入電子郵件的正確的地址。
國家名稱是無效的。請重新輸入國家名稱。
錯誤職業。請將此BUG通知製作單位。
錯誤性別。請將此BUG通知製作單位。
錯誤能力值。請將此BUG通知製作單位 
連線中斷。
無法登入的原因如下：<BR>1.遊戲密碼輸入錯誤，請注意你的遊戲密碼是否輸入正確，並注意大小寫。	2.如果忘記遊戲密碼，請至官方論壇點選客服中心服務了解是否能幫您解決。	3.請注意每個服務都有其處理工作天數，請看清楚自己想要的服務再申請查詢。
已經使用中。
\f3注意：刪除50級以下角色無需等待，角色物品都無法      \f3恢復。           刪除51級(包含51級)以上的角色需要等候7天。           在七天之內能取消刪除，您確定真的要刪除角色\fZ%s\f>嗎？
若想觀看遊戲說明請同時按Ctrl+H鍵。
\f1%0%s 進入遊戲。
\f1%0%s 離開遊戲。
中斷與\f1%0的連接。
\f3伺服器將會在 %0 秒後關機。請玩家先行離線。
\f1%0%d 不在線上。
\f1%0%o 無法使用。
\f1沒有多餘的空間可以儲存。
\f1吃 %0%o。
\f1你覺得舒服多了。
你想要什麼？
\f1沒有任何事情發生。
你要去那裡？
\f1目前線上的使用者: %0
此物品太重了，所以你無法攜帶。
你所創立的血盟名稱？
創立\f1%0 血盟。
\f1王子和公主才可創立血盟。
\f1已經創立血盟。
\f1你是王子！無法加入別的血盟！
\f1你是公主！無法加入別的血盟！
\f1你已經有血盟了。
\f1%0%d 尚未創立血盟。
\f1%0%s 沒有面對看你。
\f1%0%d 不是王子或公主。
\f1你注視的地方沒有人。
\f1你接受%0當你的血盟成員。
\f1加入%0血盟。
\f1%0%s 拒絕你的請求。
\f3%0%s 想加入你的血盟。你接受嗎。(Y/N) 
\f1血盟的名稱太長。
\f1那個血盟名稱已經存在。
委託他對誰報仇？ 
%0%s 沒有傷害過你。
%0%s 委託你替他殺死%1%o 。你接受嗎？ (Y/N) 
你答應替%0報仇 %1。
決定報仇%0%s %1。
你已經委託3個人了。
請瀏覽天堂網站 http://www。lineage。com。tw/  。
要驅逐誰？
\f3%0%s 被驅逐。
沒有叫%0的人。
\f1當負重過重的時候，無法戰鬥。
\f1你的身體慢慢凍結。
\f1你可以動了。
停用帳號的使用者: %0
沒有停用帳號的使用者。
你斷絕%0%o對你的密語。
你回復%0對你的密語。
%0%s 斷絕你的密語。
%0%s 你可以使用帳號。
請輸入要丟的東西數量？ (1-%u， Enter=全部，Esc=取消) 
檔案 %s 變更。請重新安裝天堂。
要撿幾個？ (1-%u， Enter=全部，Esc=取消) 
\fF%0%s %1%o 裝備了。
\fF%0%s %1%o 脫掉了。
\f1已經裝備其他東西。
\f1你不能夠放棄此樣物品。
\f1穿著%1 無法裝備 %0%o 。
\f1你不能夠脫掉那個。
\f1當你拿著一個盾時，你無法使用雙手武器。
\f1當你使用雙手武器時，無法裝備盾牌。
\f1戰鬥中，無法重新開始。
\f1戰鬥中無法離開遊戲。
\f1自動存檔。
請在道具視窗上選擇要鑑定的物品。
\f1%0：對小怪物的傷害 %1   對大怪物的傷害 %2
\f1%0：防禦力 %1 防禦裝備
\f1%0：營養度 %1 [重量 %2]
\f1%0：可使用的次數 %1 [重量 %2]
\f1%0 [重量 %1]
\f1你餓得喊不出話來。
要給幾個？ (1-%u， Enter=全部，Esc=取消)
\f1你不能夠將轉移已經裝備的物品。
\f1距離太遠不能給東西。
\f1%0%s 給你 %1%o 。
\f1你已經戴著二個戒指。
一旦成為玩家殺手，將永遠地成為玩家殺手。你仍然要當玩家殺手嗎？ (Y/N)
\f1你現在是玩家殺手。
\f1黑暗的影子籠罩著你。
\f1你重見光明。
\f1%0%s 主動固定在你的手上！
\f1你無法這樣做。這個物品已經被詛咒了。
\f1%0%s 已經被詛咒了，所以你無法取下。
\f1你感到心情異常激動。
\f3因洗畫面的關係，2分鐘之內無法聊天。
\f1這個卷軸散開了。
\f1你感覺到似乎有人正在幫助你。
\f1你的手抽筋。
\f1你的手癢。
\f1%0%s 消失。
\f1%0%s 產生激烈的 %1 光芒，一會兒後就消失了。
\f1%0%s %2 產生激烈的 %1 光芒，但是沒有任何事情發生。
\f1%0%s %2 %1 光芒。
\f1皮膚感覺到暖和。
\f1你的皮膚紅光煥發，不久後就漸漸消失。
\f1%0%s 強烈的發出%1光芒就消失了。
\f1%0%s 強烈的顫抖後消失了。
\f1%0%s %4%1%3 %2。
\f1你的皮膚癢。
\f1你的斗蓬破碎化為塵埃。
\f1你的盔甲變成塵埃落地。
\f1你的T恤破碎成線四散。
\f1你的鋼盔如爆炸般地破碎了。
\f1你的手套消失。
\f1你的長靴分解。
\f1你的盾崩潰分散。
\f1%0%s 開始震動。
\f1你感覺好多了。
請選擇要復活的對象。
\f1%0%s退出 %1 血盟了。
\f1請選擇對象。
請輸入要變的怪物名稱。 
\f1無法變成你指定的怪物。
\f1%0%o 無法卸裝備。
\f1你的腿得到新的能量。
\f1你的動作突然變快。
\f1你感覺你自己減慢下來。
玩家已被驅逐。
身分證號碼不對。請輸入正確的身分證號碼。
%0%s 無法接受你成為該血盟成員。
\f1金幣不足。
\f1%0%d 沒有購買。
無無法登入的原因如下：<BR>1.您的遊戲帳號錯誤，或是根本就無此遊戲帳號，請確認您是否有申請正確遊戲帳號，或是多打少寫任何帳號數字或字母。	2.您的帳號可能由於一個月未登入被系統例行刪除，有問題請用論壇短消息給官方客服人員。
結束測試使用。請在 %s上正式登錄。
無法登入的原因如下：<BR>1.您的遊戲帳號錯誤，或是根本就無此遊戲帳號，請確認您是否有申請正確遊戲帳號，或是多打少寫任何帳號數字或字母。	2.您的帳號可能由於一個月未登入被系統例行刪除，有問題請用論壇短消息給官方客服人員。
你的信用卡出問題。請至%s查詢一下。
等級 %0 以下的角色無法使用公頻或買賣頻道。
\f1請以如下的格式輸入。: "/title \f0角色名稱 角色封號\f1"
\f1加入血盟之後等級10以上才可使用封號。
\f1王子或公主才可給血盟員封號。
\f1除了王族以外的人，不能夠授與頭銜給其他人。
\f1若等級40以上，沒有加入血盟也可擁有封號。
\f1%0%d不是你的血盟成員。
\f1%0的等級還不到10級，因此無法給封號。
\f1%0%s 賦予%1 '%2'的封號。
\f1所標記地點的名稱太長。
\f1%0%d 目前關閉悄悄話。
託管
取回
\f1若想使用血盟倉庫，必須加入血盟。
\f1血盟成員在使用倉庫。請稍後再使用。
\f1%0%d是不可轉移的…
\f1解除毒氣。
\f1你的身體漸漸麻痺。
\f1你的身體完全麻痺了。
\f1這個地點不能夠標記。
\f1戰鬥中無法使用瞬間移動。
\f1若想坐船，請下載新版本。
%0 血盟向你的血盟宣戰。是否接受？(Y/N) 
\f1%0 血盟君主不在線上。
\f1王子或公主才能上傳徽章。
\f1你需要一個血盟才能上傳血盟的徽章。
%0 血盟要向你投降。是否接受？(Y/N)
%0 血盟要結束戰爭。是否接受？(Y/N)
%0 血盟要與你同盟。是否接受？(Y/N)
%0 血盟與 %1血盟成為同盟關係。
毀掉%0 血盟與 %1血盟之間的同盟。
%0 血盟向 %1血盟宣戰。
%0 血盟與 %1血盟之間的戰爭結束了。
%0 血盟向 %1 血盟投降了。
\f1為了上載新的徽章，需要1分鍾的時間，請1分鐘後再試試。
你在燈籠裡加滿了新的燈油。
%0 血盟贏了對 %1 血盟的戰爭。
\f1等級25以下的君主無法宣戰。
\f1等級5以下無法創立血盟。
\f1你的血盟已經在戰爭中。
\f1目前你的血盟與 %0 血盟交戰當中。
%0 血盟拒絕你的宣戰。
%0 血盟拒絕你的提案。
你被 %0 血盟驅逐了。
沒有君主的許可不能夠退出血盟。
%0%o 被你從你的血盟驅逐了。
%0%s 把你變身。
你從現在被禁止閒談。
已經有人使用此身分證號碼。請輸入本人的身分證號碼。
call_center@gamania。com
http://www。lineage。com。tw/
call_center@gamania。com
http://www。lineage。com。tw/
以目前使用的版本無法執行遊戲。開始執行自動下載版本。
已經有人使用使用你的 NetsGo id。現在無法登入。
若沒有輸入身分證號碼，無法登入。
請選擇伺服器。
\f2%0%s 要與你交易。願不願交易？ (Y/N)
%0%d 拒絕與你交易。
與%0開始交易…
\f1你一次不能交換１６個以上的物品。
\f1取消交易。
交易完成。
\f1你正在與別的人交易。
\f1他正在與別的人交易。
\f1沒有交易的對象。
\f1指令錯誤。
%0%d迷路了。
\f1一個角色最多可攜帶180個道具。
\f1你的職業無法使用此道具。
請選擇要配置的傭兵。
你尚未準備好。還是要與%0血盟戰爭嗎？(Y/N)
%0血盟在城堡裡隱藏伏兵。是否接戰？(Y/N)
\f1你的%0%s壞了。
%1血盟的盟主%0%s解散了血盟。
\f1當你負擔過重時不能交易。
\f1對方攜帶的物品過重，無法交易。
\f1若想要戰爭，首先必須創立血盟。
您的使用期限剩最後一天。若想繼續玩遊戲，請在%s上儲值。
您的使用期限剩下2天。請在%s上儲值。
您的使用期限剩下3天。請在%s上儲值。
\f1在此無法使用傳送。
\f1你感到動作突然變慢。
\f1因魔力不足而無法使用魔法。
\f1因體力不足而無法使用魔法。
\f1施咒失敗。
\f1施咒取消。
選擇一個你血盟的成員。
請選擇一個物品。
%0%s 對你施法。
\f1在此狀態下無法使用魔法。
\f3因你不正當的行為而 %0分鐘之內無法交談。
你已經被禁止交談%0 分鐘。
你現在已經可以交談了。
要創造哪種怪物？
\f1你的凝視攻擊失敗，目標不受影響。
\f1你的身體正在迅速痲痹。
你變得強壯。
你變得虛弱。
你變得敏捷。
你變得遲鈍。
你開始沈睡。
你感覺些微地暈眩。
\f1你不能不戰而放棄城堡。
\f1施放魔法所需材料不足。
請選擇下一次攻城的時間。
被凍結了。
\f1無法解散。
解散團體。
下一回攻城時間決定為 %0。
\f1目前無法變更戰爭時間。
你的時數卡已經用完，如想要繼續遊戲，請至７-ＥＬＥＶＥＮ購買。
您可使用的剩餘時間已經快用完了。剩餘使用時間為 %d個小時 %d分。若若不希望中斷而繼續使用此遊戲，請在過期之前儲值。
你的 %0%o 失去了光芒。
%0的總財產額為 %1金幣。
你的語言能力被癱瘓。暫時無法說話。
舌頭的感覺恢復正常了。你現在能說話。
你還不能學習法術。
別的PC使用此IP位址。請至天堂客戶服務部(0800031500)詢問。
你感覺到有神秘的力量在保護你。
神秘的力量消失了。
\f1你攜帶太多物品，因此無法使用法術。
目前所選的伺服器上有太多使用者。請選擇其他伺服器。
等級 %0以上才可使用此道具。
\f1你不能擁有太多的怪物。
\f1%0升級了。
是否要復活？ (Y/N)
是否要復活？ (Y/N)
目前無法使用此伺服器。請選擇其他伺服器。
馴養失敗。
你想叫牠什麼名字？ 
一旦你已決定就不能再變更。
同樣的名稱已經存在。
請選擇正確的對象。
\f1沒有具有 %0%o。
\f1無法使用 %0%o。
血盟戰爭途中無法退盟。
\f3請注意!!!GM或工作人員在遊戲內不會詢問使用者的帳號密碼以及索取道具。請勿告訴任何人您的帳號及密碼。
\f1現在無法裝備。
\f1在隱形狀態下無法交易。
無法順利取得連線
因為隱藏能源，你不能經過空間門。
\f1%0不足%s。
你的 %0%s 漸漸恢復。
\f1學習魔法的所需要的%0%o材料不足。
\f1你不能把東西丟到那麼遠的地方。
您可能因為帳號密碼輸入錯誤次數過多、或有異常登入之情況，您的帳號於二個小時內無法使用。
你不能使用舊的密碼當作新的密碼。請再次輸入密碼。
\f1當聲響響起的時候你無法使用其他的物品。
在天堂裡為了保密使用者的密碼，且使用者忘記密碼時，在線上直接變更密碼而套用使用者本人才可猜的質問和回答制度。請使用者注意觀看在現在猜迷登錄畫面上出現的注意此項之後登錄本人才可猜出來的問答。Ncsoft不負責使用者未遵守而發生的所有狀況。
問答太短。請輸入5個字以上。
回答太短。請輸入2字以上的答案。
從身體的深處感到熱血沸騰。
你的精神力變強。
你的情緒回復到正常。
變更使用者同意書。在此使用者端上無法創造新的帳號。
由外部程式變更使用者端的記憶空間，因此自動關閉天堂。欲知仔細內容請參考網站公告欄。
若要使用這個法術，屬性必須成為 %0。
在這附近無法召喚怪物。
由駭客警報停用你的帳號。欲知詳細內容，請首先紀錄註冊號碼後確認天堂網站。註冊號碼為 %s。
在別的PC上登入相同的IP位址。
別的人以同樣的NetsGo id來登入。
有人以同樣的帳號登入，請注意，您的密碼可能已經外洩
有人以同樣的帳號登入，請注意，您的密碼可能已經外洩
連線中斷。
誰
創立
加入
退出
頭銜
記憶
斷絕
位置
對話
悄悄話
全部撿取
autospell
smooth
obscene
音效
音樂
泡泡
語言
確認徽章
徽章
宣戰
投降
停戰
同盟
驅逐
名稱
客戶端
傳送
刪角色
踢出
希望
召喚
下雨
下雪
霧
控制
禁言
版本
時間
交換
血盟
開
關
獲得%0%o 。
等級 %0 以下無法使用密談。
為了安全的保密請再輸入身分證號碼及聯絡處。
創造角色一個星期之內無法刪除角色。
您的帳號尚未自動轉帳。請10分鐘後重新連接。若尚有問題請至天堂客服部詢問。
使用血盟倉庫途中無法退盟。
您要將誰驅逐出您的隊伍?
邀請隊員
驅逐隊員
離開隊伍
隊員名單
您只能邀請您血盟中的成員。
您無法邀請已經參加其他隊伍的人。
只有領導者才能邀請其他的成員。
你的隊伍已經滿了，無法再接受隊員。
您解散您的隊伍了!!
您從隊伍中被驅逐了。
%0%s 離開了隊伍。
沒有組織隊伍的對象。
%0%s 邀請您加入隊伍。是否接受？ (Y/N) 
%0%s 拒絕了您的邀請。
%0%s 加入了您的隊伍。
您並沒有參加任何隊伍。
%0%d 不屬於任何隊伍。
只有領導者才有驅逐隊伍成員的權力。
您收到鴿子信差給你的信件。
在 %s可申請帳號。
call_center@gamania。com
http://www。lineage。com。tw/
克萊給你 %1%o 。
收信者太多。
沒有收信者。
名字太長。
您的天堂點數已經使用完畢，請至開卡中心確認剩餘點數並轉移點數至天堂遊戲中。
個人月租的剩下時間為 %d個小時 %d分。若想未有中斷而繼續進行玩此遊戲，請在過期之前儲值。
本公司受到貴下在網路咖啡廳利用天堂的時候故意不付網咖使用費的報警。如上行為則屬於刑法第347條的欺詐罪。若貴下沒有做過如上行為， [ 15 ]日之內與本公司(0800031500， call_center@gamania。com)　聯絡後解釋。若沒有解釋，立刻停用你的帳號。若貴下與本公司聯絡，我們隨時皆說明貴下的報警內容。
您不能在戰爭中開除血盟員。
http://www。lineage。com。tw/
\f1%0感覺到火熱的力量。
\f1%0感覺到冰冷的水之力量。
\f1%0%s 由地上的力量而顫抖。
\f1%0的表面上有風之力量。
\f1%0%s 漸漸變熱之後燃燒成灰燼。
\f1%0%s 凍結之後破碎。
\f1%0%s 經過狂烈的震動之後變成土。
\f1%0%s 漸漸腐蝕之後被風吹散。
精靈離開了。已經賦予你其他精靈屬性。
精靈不小心散開了。
精靈離開了。
%0%s 被選擇了。
真的要解散嗎？ (Y/N)
%0%s %1%o 撿了。
請注意！您的點數剩下 %d 分鐘。若結束您使用的時間，強制被關閉此遊戲。請大家注意時間。謝謝。
你的心感到一陣溫暖。
捐贈
請選擇一種武器。
請選擇一種防具。
本公司收到您故意不繳網咖授權費的通知。請與本公司聯絡。
這個角色名稱是不合法的。
你太過於饑餓以致於無法談話。
%0 變好多了。
%0 現在變成像個新的一樣。
您無法在此變更密碼，請上天堂網頁開卡中心變更。
包含對話的玩家: %0
沒有包含對話的玩家。
%0 被包含對話。
%0 被解開包含對話。
包含
包含對話的玩家太多。
被拒絕的玩家太多。
您因盜用帳號或點數不足，目前停用您的帳號。若想要使用您的帳號，請洽官方論壇點選客服中心服務了解是否能幫您解決。
你已經擁有城堡，無法再擁有其他城堡。
若要攻城，君主的等級得２５以上。
尚未到攻城時間。
包含你，所有的血盟成員到城外，才能宣佈攻城。
\f1只有王子和公主才能宣戰。
你想提昇那一種屬性?
屬性名稱輸入錯誤。 請重試一次。
\f1屬性最大值只能到35。 請重試一次。
http://www。lineage。com。tw/
請至天堂網站的開卡中心變更您的密碼。
你確定要離開你現在的血盟？(Y/N)
請選擇一種法術。
%0: 種族 %1 等級 %2 體力 %3 [重量 %4]
* 隨機座標 *
頻道
你無法一次控制那麼多寵物。
@使用者將使用者的帳號不可以使用在不正當的地方。@ 使用者不可侵犯第3者的地積財?權。 <在天堂使用者同意書之中>根據如上天堂使用同意書由%s的駭客報警，被停用顧客的帳號。欲知仔細內容，請透過天堂網站的駭客報警中心，以電話或電子郵件詢問負責伺服自的GM。
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-利用程式上bug <天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。利用bug的行為，也許將導致遊戲Service上帶來嚴重的障礙與遊戲平衡崩潰。請以電子郵件詢問負責伺服器GM。
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-將使用者的帳號讓度予其他人或販賣帳號的行為 <天堂使用者同意書的義務中>根據天堂使用者同意書，使用者的帳號被停用。現金交易會導致盜用帳號和利用bug的事件等許多事件。請以電子郵件詢問負責伺服器GM。
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-在遊戲裡所獲得的道具買賣行為<天堂使用者同意書的義務中>根據天堂使用者同意書，使用者的帳號被停用。現金交易會導致盜用帳號和利用bug的事件以及欺騙玩家等許多事件。請以電子郵件詢問負責伺服器GM。
本公司為了提供給玩家更好的服務，運作天堂駭客中心。由本公司的駭客中心來解決帳號盜用的事件。雖然本公司未有對於帳號盜用事件的法律義務，但是為了更好的天堂服務及加強服務，而經營此，但最近因使用者的虛偽報警而導致經營上的困擾。有報警。但經過連上遊戲的資料，結果沒有紀錄跟報警相關資料。因判定為 %s的虛偽報警，使用者的帳號被停用。請再次確認報警的內容，是否有寫下的日期和內容不對。請透過天堂網站駭客報警中心或以電子郵件的方式詢問負責伺服器的GM。
@使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-將使用者的帳號讓度予其他人或現金販賣行為-在遊戲裡所獲得的道具買賣行為<天堂使用者同意書的義務中>根據天堂使用者同意書，使用者的帳號被停用。現金交易會導致盜用帳號和利用bug的事件以及欺騙玩家等許多事件。請以電子郵件詢問負責伺服器GM。
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為- 利用程式上bug <天堂使用者同意書的義務中>根據天堂同意書，被停用使用者的帳號。利用bug的行為，也許將導致遊戲Service上帶來嚴重的障礙與遊戲平衡崩潰。關於利用bug的行為請以電子郵件詳細的詢問負責伺服器GM，能否使用帳號。
@使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-欺負或威脅其他使用者，持續給予特定玩家痛苦和給予特定玩困擾的行為。< 天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。在遊戲裡的欺騙行為屬於持續給予特定玩家痛苦的行為，此行為就是妨礙進行正常遊戲的行為。 請以電子郵件詢問負責伺服器GM。
本公司為了提供給玩家更好的服務，運作天堂駭客中心。由本公司的駭客中心來解決帳號盜用的事件。雖然本公司未有對於帳號盜用事件的法律義務，但是為了更好的天堂服務及加強服務，而經營此，但最近因使用者的虛偽報警而導致經營上的困擾。因此駭客報警本人在5天之內沒有寄至本公司身分證謄本，即判定為虛偽報警，永遠停用報警使用者之帳號。 因判定為 %s的虛偽報警，使用者的帳號被停用。請再次確認報警的內容，是否有寫下的日期和內容不對。請透過天堂網站駭客報警中心或以電子郵件的方式詢問負責伺服器的GM。
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。- 欺負或威脅其他使用者，持續給予特定玩家痛苦和給予特定玩困擾的行為。< 天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。在遊戲裡的欺騙行為屬於持續給予特定玩家痛苦的行為，此行為就是妨礙進行正常遊戲的行為。 請以電子郵件詢問負責伺服器GM。
@使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。- 欺負或威脅其他使用者，持續給予特定玩家痛苦和給予特定玩困擾的行為。<天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。在遊戲裡的聊天視窗不是一個人使用的區域，而是與所有玩家一同分享的區域。請以電子郵件詢問負責伺服器GM。
由於您多次嘗試以錯誤密碼登入，為確保您的帳號使用安全，系統暫時鎖定您的帳號2小時，請您務必確認帳號密碼是否正確。
無法登入的原因如下：	1.帳號受PlaySafe保護但未用PlaySafe登入。	2.帳號受GAMAOTP保護但未用GAMAOTP登入。	3.帳號已升級為GASH+，但未用beanfun! 登入。	若仍有疑問請洽客服中心02-8024-2002
由信用卡盜用報警被停用使用者的帳號。請詢問天堂客服中心(0800031500)。
由手機結帳盜用報警被停用使用者的帳號。請第二天詢問客服中心(0800031500)。請以電子郵件詢問其他詢問此項。
目前對話的頻道是 %d。
在這無法再放置任何道具。
\f1%0%d 拒絕你的道具。
收到
安靜
管理者有非常重要的事項公告，請見諒。
通緝
請輸入血盟小屋名稱?
血盟小屋名稱太長。
血盟小屋名稱錯誤。
因您的血盟擁有的血盟小屋屬於本領主領土，因此若要使用此血盟小屋，必須繳稅金%n  請將稅金 %0金幣在 %1月 %2日 %3點之前透過女僕來繳納。%n%n
您尚未繳房子的稅金金幣 %0。 %n若在 %1月 %2日 %3點之內沒有繳稅金，將強制取回血盟小屋，所以請注意。%n%n
你既然沒有繳稅金 %0金幣。所以將回收你對血盟小屋的所有權，這是你自己抗拒本地領主的命令而造成的。%n%n
血盟君主才可使用此命令。
等級15以下的王族無法參與拍賣。
已經擁有城堡。
已經擁有血盟小屋。
已經參與攻城戰。
已經參與其他血盟小屋拍賣。
恭喜。%n你在拍賣會上以 %0金幣成交。%n現在去您的血盟小屋後，可利用多樣的設備。%n謝謝。%n%n
有人提出比您高的金額，因此無法給你購買權。%n因為您參與拍賣沒有得標，所以還給你 %0金幣。%n謝謝。%n%n
您的血盟小屋拍賣成功，目前無法再擁有血盟小屋。因此不得不剝奪您的血盟小屋所有權，請見諒。%n謝謝%n%n
以 %1金幣賣出您所擁有的房子。因此給您扣掉%n手續費 10%%的金額金幣 %0。%n謝謝。%n%n
在拍賣期間並沒有出現提出適當價格的人，所以拍賣取消。%n因此所有權還在您那裡。%n謝謝。%n%n
在拍賣期間並沒有出現提出適當價格的人，所以拍賣取消。%n但是您目前處於無法擁有血盟小屋的狀態，因此無法還給你小屋的所有權。%n請見諒。
必須先繳稅金。
\f1交易的物品過重，你無法再放置任何物品。
%s城堡血盟小屋目錄
你的彩卷並沒有中獎。
你的彩卷中了 "再來一次" !!
你中了500金幣!!
你中了5,000金幣!!!
恭喜你!!!你中了1,000,000金幣!!!!!!!!
\f1你無法離開。
\f1你無法將它放在這。
費用為金幣 %d。
題目:
作者:
討論號碼:
請輸入題目。
\f1你無法將它轉移。
\f1你的情人目前不在線上。
\f1你的情人在你無法傳送前往的地區。
你的情人目前正在線上。
你的情人上線了!!
帳號 %0 正從 %1 登入。 
你已經殺了 %0 人。 如果你PK的次數達到 %1， 你將會被打入地獄。
因為你已經殺了 %0 人所以被打入地獄。 你將在這裡停留 %1 分鐘。
\f3NPC伺服器暫時關閉。 請等候重新啟動。
dummy556
http://www。lineage。com。tw
call_center@gamania。com
殘暴
無法連接此伺服器。
\f1您目前的條件不符合贖罪的資格，請再次確認您的PK次數、正義值及金幣是否符合。
\f1你目前PK的次數還不需要去減輕你的惡行。
你的PK次數剩餘%0次。
你的PK次數為%0次。
\f1你無法在這個地方使用。
\f1你的帳號將在 %d 分鐘後被中止。 如果你想繼續遊戲， 請增加您的點數。
你的帳號被停用。
\f1你沒有任何東西可以賣給%0。
開
關
3-SET
2-SET
寬
窄
可使用
無法使用
請輸入要測試的血盟徽章的檔名。
請輸入血盟徽章的檔名。
請輸入要宣戰的對象血盟名稱。
請輸入要投降的血盟名稱。
請輸入要停戰的血盟名稱。
請輸入要同盟的血盟名稱。
請選擇劍的圖案創立新的角色
請輸入要標記(bookmark)的位置名稱。
請輸入加入對話的人名。
請輸入拒絕對話的人名。
請輸入要搜尋的人名。
請輸入稱號和名稱。
請輸入要切換的語言。
在好友清單上增加誰？
在好友清單上刪除誰？
已開始交易。請等待回應。
這張卷軸太易碎所以無法紀錄魔法。
復活失敗，因為這個位置已被佔據
請瀏覽天堂網站 http://www。lineage。com。hk/  。
center@ncgamania。com。hk
你的時數卡已經用完，如想要繼續遊戲，請至各大便利商店購買。
別的PC使用此IP位址。請至天堂客戶服務部(852-28936288)詢問。
您的"天堂"月租時間已完結了。若想繼續進行此遊戲，請至"天堂"網站內的GD2S開卡中心作點數增值及轉移。http://www。lineage。com。hk。
您的"天堂"遊戲帳號之剩餘點數為 %d 點。若不希望因點數被扣完而造成遊戲中斷，請在點數被扣完前進行增值。
本公司受到貴下在網路咖啡廳利用天堂的時候故意不付網咖使用費的報警。如上行為則屬於刑法第347條的欺詐罪。若貴下沒有做過如上行為， [ 15 ]日之內與本公司(852-28936288， center@ncgamania。com。hk)　聯絡後解釋。若沒有解釋，立刻停用你的帳號。若貴下與本公司聯絡，我們隨時皆說明貴下的報警內容。
http://www。lineage。com。hk/
由信用卡盜用報警被停用使用者的帳號。請詢問天堂客服中心(852-28936288)。
由手機結帳盜用報警被停用使用者的帳號。請第二天詢問客服中心(852-28936288)。請以電子郵件詢問其他詢問此項。
身體內深刻的感覺到充滿了森林的活力。
等級 / 經驗值
防禦強度(AC)(數值越低越強)
相性狀態 / 數值
負重程度
飽食程度
日夜狀態 / 時間
　　　體力計量表　　(目前血量/最高血量)
　　　魔力計量表　　(目前魔力/最高魔力)
道具/魔法 熱鍵設定 任意設定F5~F12鍵 快速使用該物件
遊戲說明
角色狀態
魔法視窗
道具視窗
人際關係
功能選項
離開遊戲
使用者帳號因網路銀行的帳號被盜用，而被停止使用。請洽天堂帳號處理部門(0800-031-500)。
使用者的服務帳號在一年之間沒有任何上線紀錄時，根據同意書該使用者之服務帳號將會被刪除。若要再次使用，請您把可證明您身分之證件傳真到本公司，包括您的服務帳號與相關事宜。收到傳真之前，本公司不會復原您的服務帳號。
調查
道具取得失敗。
若要中斷刪除 \fZ%s\f>角色，請按下取消鍵。	刪除時間剩餘 \fZ%d\f>秒。	5級以上的角色將進入七天等待時間。
請選擇要傳送的入口。
因太遠以致於無法傳送到你要去的地方。
因你要去的地方有障礙物以致於無法直接傳送到該處。
您的帳號一年內未上線將會刪除。為了能再使用該帳號，必須將能證明本人身分的身分證明文件影印本Fax至(02)8226-9936 。傳真時，請詳細的寫下帳號和您的需求。若收到傳真之前已被刪除的話將無法回復。
您無法使用天堂簡訊服務。欲知詳細原因，請至sms。gamania。com 網頁上確認。
%0%s 要與你決鬥。你是否同意？(Y/N)
%0%d 拒絕了與你的決鬥。
與%0開始決鬥。
\f1你已經與其他人決鬥中。
\f11對方已經與其他人決鬥中。
音樂啟始失敗。
音效啟始失敗。
你必須在此地停留 %0 秒。
您損失了 %0。
%s的攻城戰開始。
%s的攻城戰結束。
%s的攻城戰正在進行中。
已掌握了城堡的主導權。
已佔領城堡。
決鬥
%s接受決鬥。開始決鬥。
結束決鬥。
這附近的能量影響到瞬間移動。在此地無法使用瞬間移動。
您沒有發送出任何簡訊。
您共發出 %d 通天堂簡訊。
簡訊服務
\f1你必須有血盟才能夠發血盟簡訊。
\f1你的結婚戒指沒有和其他人配對，請先找到對象再連上戒指。
若你離婚，你的結婚戒指將會消失。你決定要離婚嗎？(Y/N)
%0 向你(妳)求婚，你(妳)答應嗎?
恭喜!! %0 已接受你(妳)的求婚。
%0 拒絕你(妳)的求婚。
\f1你(妳)己經結婚。
\f1你(妳)的對象已經結婚了。
\f1你(妳)沒有結婚戒指。
\f1你(妳)的對象沒有結婚戒指。
\f1結婚對象性別必須和您不同。
\f1你(妳)目前未婚。
由顧客的要求而被停用顧客的帳號。為了再度使用帳號，必須將能證明本人身分的身份證影印本請至 Fax(852-2836-5366)。傳送Fax的時候，請簡單的寫下帳號和內容。
不能直接給予道具，請使用交易視窗。
\f1擁有城堡與血盟小屋的狀態下無法解散血盟。
%0%s 變成野生的。
%0%s 死亡後消失了。
真的要把 \fQ"%s"\f> 刪除嗎？(Y/N)
擁有血盟的王子/公主無法刪除角色，若要刪除請先解散血盟。
*****請大家共同努力維護遊戲健全文化*****
你在 %0 天之內將無法使用公用頻道功能
等級%d以上才可使用此道具。
等級%d以下才能使用此道具。
感覺到靈魂變清純。
無法丟2個以上的道具。
\f1擁有太多座標記憶點。
http://www。lineagechina。com
感覺到在身上有的精靈力量被空氣中融化。
忽然全身充滿了%s的靈力。
火
水
風
地
屬性系列不同無法學習。
你的武器吸收神聖的氣。
感覺到行李變輕。
某處在探查你的屬性。
強力的魔法防禦力圍繞你。
在安靜的大氣中魔力聚集。
感覺到魔力的轉移。
四周忽然黑暗。
感覺到身上的力量減少。
在你的武器上被祝福了。
設置魔法的陷阱。
感覺到全身的力量減少。
感覺到在四周充滿生命之氣。
感覺到空氣有變化，魔力被斷絕。
喉嚨灼熱，無法喝東西。
眼睛慢慢變亮，漸漸看到四周。
在周圍產生絕對的防禦力。
提高對魔法的抵抗力。
在一陣痛苦中，感到精神甦醒。
思緒變清涼，逐漸充滿魔力。
提高對精靈力量的抵抗力。
在極大的痛苦中，感到精神甦醒。
得到對特定精靈屬性的抵抗力。
在你的武器上纏繞火花。
風圍繞在你的弓。
腿像風一樣快。
大地之氣圍繞你。
像被線綁住一樣行走困難。
感覺到在身上的魔力散開。
腿像被黏液粘住一般，無法動彈。
大自然的溫暖氣息充滿全身。
周圍忽然沉寂下來。
真的要刪除你目前已學習的屬性魔法嗎？(Y/N)
\f1太多新的冒險者。
你的武器恢復正常。
保護你的力量已經消失。
你的精靈庇護已經消失。
你的精靈力量已經消失。
充沛的魔力消失了。
你的武器失去了火之力量。
你的武器失去了風之力量。
庇護你的大地之力量已經消失。
實際比賽
禁止
只有收到稱謂的人才能使用血盟倉庫。
盟主正在呼喚你，你要接受他的呼喚嗎？(Y/N)
輸入要召喚的血盟成員。
你要參加 %0%s 主持的語音聊天會議嗎？(Y/N)
現在所使用的電腦無法使用語音聊天功能。
%0%s 語音聊天不存在或拒絕使用者參加。
你所屬的隊員士氣上升。
你的血盟盟友們充滿士氣。
因著你的犧牲你的血盟盟友們全部復活。
你消盡你全部的生命得到無敵的力量。
恢復經驗值需消耗%0金幣。想要恢復經驗值嗎?
目前無法恢復經驗值。
香港用。
香港用 IP 30hours。
請輸入檔案名稱。
等級太低而無法召喚怪物
血盟成員想要與你一起瞬間移動，你要一起移動嗎？(Y/N)
目前已超使用限制時間。等一下遊戲將自動結束請先到安全的地點登出遊戲。
超過指定時間而遊戲結束。
\f1\f1您剩餘的時間為%d分鐘。所指定的使用限制時間將結束，請先登出後再進行遊戲。 
你的血盟成員想要傳送你。你答應嗎？(Y/N)
收信者的號碼型式錯誤...
天堂Non PvP版本只有滿12歲以上的使用者才能使用。您的天堂Non PvP版本的角色與道具情報在您成為滿12歲之前，本公司將為您妥善保管。 
天堂PvP版本只有滿15歲以上的使用者才可使用。您的天堂PvP版本的角色與道具情報在您滿15歲之前，本公司將為您妥善保管。 
本伺服器只有滿18歲以上的使用者才能使用。請利用15歲/12歲 使用者的伺候器。
https://secure。lineage。co。kr/account/secure/real_name/ssn_validate。asp
本伺服器要經過滿18歲以上認證後才能使用，請在%s認證是否為滿18歲以上。
\f1在透明狀態無法交換道具。
\f1你已經登錄為所屬於其他村莊。
\f1想要在村莊登錄必須在10等級以上。
目前你所登錄的村莊為%0。
\f1想要新登錄村莊，必須有暫緩的時間，請下次再登錄。
村莊登錄被取消，請一個月後再登錄。
從村莊得到%0 金幣的支援。
月
日
新村長由%s選出
想要登記為居民必需要繳交登記費%d金幣。你想要登記嗎？(Y/N)
你可能已經取得補償金，或者對於村莊的貢獻度不足而無法得到補償金。請在下月再來。
沒有村莊支援費，請在下個月再來。
%0 合併到 %1
請重新確認欲交換的道具是否正確，你真的要交換嗎？(Y/N)
取消登記後要經過5天後才可能再登記，你真的要取消登記嗎？(Y/N)
聯盟君主
守護騎士
一般
修習騎士
在線上的血盟成員
未上線的血盟成員
需要教堂才能結婚
請輸入 %s血盟員的新階級[階級 = 守護騎士、一般、修習騎士]
階級
\f1請依照如下輸入："/階級 \f0角色名稱 階級[守護騎士、一般、修習騎士]\f1"
請輸入想要變更階級的人的名稱與階級。[階級 = 守護騎士、一般、修習騎士]
%s 血盟的 %s打敗了反王 
%s 血盟成為新主人
你的階級變更為%s
你不再是君主了
伊娃之祝福
加入血盟的話，目前血盟倉庫中的所有道具會消失。你真正要加入嗎？
求婚
離婚
倆人的結婚在所有人的祝福下完成
需要補充結婚戒指的能量
音效調整
背景音
效果音
尚不支援
信紙
與原密碼要有2個字以上不同
搜尋到鍵盤驅動程式。
為了鍵盤的防護輸入，您要安裝此功能嗎？
(安裝後，系統必須重新啟動)
安裝完成 
系統即將重新啟動
安裝失敗
鍵盤防護未適用
鍵盤防護所需檔案不存在。
(npkeyc。vxd、npkeyc。sys、npkeycs。sys)
搜尋到隨插即用鍵盤
遊戲開始前出現遊戲提示
選擇活動的伺服器是網咖專用伺服器，只能在天堂授權網咖裡連結，詳細內容請洽天堂客服中心。
nProtect相關檔案原始化發生錯誤，請使用管理者帳號來登入執行遊戲，謝謝！
血盟徽章太小
想要參加攻城戰需有盟徽
隊員%2%s 從%0 取得 %1%o
你的武器滲入毒物，並散發危險。
你的全身被黑影圍繞並消失。
吸取礦區中潛藏的力量。
腿的疲勞消失，並感覺輕快了。
邪念消失，精神變得明朗了。
周圍圍繞著黑暗。
你感受到體內氣息的變化。
你的武器產生一股不明力量。
你感受到體內深處產生一股不明力量。
你的武器因黑影變得更加銳利。
你感受到所有的體力與精神正在耗損。
你感受到身上的力量減弱了。
STR_REMOVE_AVATAR。
你武器的毒性已經消失。
精神集中力已經消失。
圍繞在武器的氣息已經消失。
體內的力量已經消失。
對毒性的抵抗力已經消失。
腿變得沉重。
網頁上的密碼有變更，因此強制結束。
倉庫密碼。
密碼錯誤。
'%s'受到 '%u'的損害。
利用'%s'傷害'%u'。
請輸入密碼(6位數)，如果沒有密碼請直接按”OK”。
請輸入新密碼(6位數，只能用滑鼠點選小鍵盤才能輸入)。
請再次輸入新密碼(6位數，只能用滑鼠點選小鍵盤才能輸入)。
請輸入密碼(6位數，只能用滑鼠點選小鍵盤才能輸入)。
密碼必須為6位數字。
血盟成員%0%s剛進入遊戲。
時間
目前時間為 %s。
要刪除所選擇的項目？（y/N）
%s為正確嗎？（y/N）　
系統需重新啟動。
暫時提升移動與攻擊速度
暫時降低移動與攻擊速度
暫時提升移動與攻擊速度
暫時提高魔攻
暫時提高防禦力
暫時提高力量值
暫時提高敏捷值
暫時能在海裡呼吸
暫時提高攻擊力與命中率
暫時提高魔法防禦力
暫時提高屬性的防禦力
暫時提高指定的屬性防禦力
暫時提高3點精神值
暫時提高攻擊力
暫時提高遠距離攻擊力與命中率
暫時提高命中率與魔法防禦力
暫時提高防禦力
暫時提高攻擊力
攻擊時隨機讓敵人中毒
暫時提高致命攻擊的機率
攻擊時無視敵人防禦力
暫時提高迴避率
暫時提高對毒性的抵抗力
暫時提高移動速度
要刪除所選擇的道具嗎？(Y/N)
windouws 95，98 互換模式發生問題，將清除該模式，請重新執行天堂。
dummy887
無法在此開設個人商店。
將 %1%o 賣給 %0。
全部
裝備
任務
道具
裝備欄
角色狀態
攻擊模式
指定攻擊目標
寵物功能選單
休息
防禦模式
散開
警戒
收集
解散
1階段
2階段
3階段
4階段
不能一次販賣8樣以上的物品。
請設定1件物品的價格。
1件 %s金幣
1件物品的價格無法超過 %d金幣。
販賣數量無法超過 %d個。
開始個人商店模式。
結束個人商店模式。
總共販賣價格無法超過 %d金幣。
無法販賣裝備中的道具。
您要販賣的道具與擁有的道具不一致。
商店
請確認您想販賣或購買的物品是否正確？
自動發言
提高魔力的回復量
變形成其它怪物的外形
目前被禁言中
肯特城
妖魔城
風木城
奇岩城
海音城
侏儒城
亞丁城
狄亞得要塞
城名稱 9
城名稱 10
城名稱 11
城名稱 12
道具
道具
目前無法開啟商店。
\f1%0：寵物專用牙
請再次確認是否要提升\f2%s\f>？(Y/N)
剩餘時間
秒
裝備中的道具無法交易。
想要\f2%s\f>幾個呢？(1-%u，Enter=全部，Esc=取消)
販售
購買
金幣不足，無法購買。
不被允許%s的道具。
只能輸入數字。
目前暫時無法使用。
已經陳列到視窗了。
此為無法交易的道具。
對方的負重太重，無法再給予。
買賣對話
欲使用\f2%s\f>嗎？(Y/N)
發現外掛程式因此強制中斷遊戲
未發現防護程式因此強制中斷遊戲
好友名單
新增好友
刪除好友
獲得%1%s %0%o
您要接受玩家 %0%s 提出的聊天隊伍邀請嗎？(Y/N)
距離太遠以致於無法邀請至隊伍。
玩家 %0%s 邀請您加入隊伍？(Y/N)
您答應隊伍自動分配的邀請嗎？(Y/N)
邀請%s組隊
聊天組隊
邀請聊天
退出聊天
驅逐聊天
您想要邀請誰至聊天隊伍呢？
您想要驅逐誰離開聊天隊伍呢？
暫時提升遠距離攻擊力及命中率
遠距離傷害+6、遠距離命中+3。
在武器上附加神聖的力量
使人變得狂暴
感受到魔法保護的力量
感受到魔法保護的屏障
暫時提升力量
暫時提升敏捷
暫時提升迴避率
暫時提升防禦力
暫時提升防禦力
暫時提升防禦力
暫時提升防禦力
暫時提升體力回復量
你真的要進行贖罪嗎？
你己經超過一天可以連線的時間，已遭系統驅逐。
剩餘時間
你剩餘的的連線時間為%d分鐘。
全體隊員的攻擊力提升
近距離傷害+6、近距離命中+6。
提升體力與魔力的最大值
提升魔力回復量
提升載重量
無法使用藥水
突然感覺到混亂。
防禦力與命中率降低
攻擊力與命中率降低
無法與開設個人商店的玩家進行交易。
下令城門自動修復功能。
取消城門自動修復功能。
無法刪除金幣。
沐浴在森林之母的庇蔭下。
增加額外回血量。
請選擇要召喚的血盟成員。
沒有可以召喚的血盟成員。
復活後經驗值回復了。
無法使用該鑰匙進入。
處於昏迷狀態。
雙腳受困無法移動。
攻擊速度變慢。
取消刪除後，如果再進行刪除，就必須重新等待7天的時間。		您確定要取消刪除\fZ%s\f>嗎？
透明狀態無法使用的魔法。
%s 被封印。
拒絕%s的聊天群組的邀請。
買賣過濾
你感覺到魔力恢復速度加快。
在這個狀態無法施法。
弱化屬性效果
鏡反射效果
消除魔法效果
體能激發效果
施放初級治癒術時有 2倍效果，但效果會馬上消失。
屬性之火效果 
%s 解除封印。
環境音
環境設定錯誤
全體聊天
申訴
已申訴
請稍後再進行申訴
申訴
請選擇要申訴的角色
申訴明細
刪除申訴
@您的帳戶已由司法機關提出正式請求而被停止使用。相關機關的正式請求具有法律效果，故採取這一措施，詳細情況請諮詢相應服務部門。
裝備的武器被強制解除。
這是高價物品。請再次進行確認，確定要購買嗎？(Y/N)
http://tw.lineage.gamania.com/index.asp
遊戲時間已超過4個小時，已進入防沉迷第一階段。
遊戲時間已超過6個小時，已進入防沉迷第二階段。
請輸入第%d個安全密碼。
龍吼
此帳號由於盜用他人資訊註冊等相關原因已被臨時停止。若與相關事由無關，則請進行本人身分確認步驟，相關的疑問事項請與本公司的客戶服務中心取得聯繫。<BR><BR>在天堂網站 http://www。lineage。co。kr 的天堂客服中心上請與相應服務的GM提出疑問事項。
若透過虛擬IP等方式進行天堂遊戲的多重連接，則可能會被限制連接。
天堂的帳戶名需至少5字以上。請輸入正常的帳戶名。
您的帳戶已被確認進行過現金/帳戶/人物名稱/服務期之間的交易1次，被凍結7天。詳細情況請以電子郵件的形式諮詢天堂網站的客服中心。
您的帳戶已被確認進行過現金/帳戶/人物名稱/服務期之間的交易2次，被凍結30天。詳細情況請以電子郵件的形式諮詢天堂網站的客服中心。
您的帳戶已被確認進行過現金/帳戶/人物名稱/服務期之間的交易3次，被永久凍結。詳細情況請以電子郵件的形式諮詢天堂網站的客服中心。
您的帳戶已被確認進行過現金交易(人物名稱，服務期之間的交易等)1次，被凍結30天。今後若再次發現以您的身分號碼註冊的帳戶上出現同樣事由，會立刻對帳戶進行永久凍結的嚴厲措施，請務必注意。詳細情況請以電子郵件的形式諮詢天堂網站的客服中心。
您的帳戶已被確認進行過現金交易(人物名稱，服務期之間的交易等)2次以上，故已被永久凍結。相關內容已在之前的制裁當中提及到，詳細情況請以電子郵件的形式諮詢天堂網站的客服中心。
您的帳戶已被確認進行過現金交易(人物名稱，服務期之間的交易等)，被凍結30天，並處於等待本人進行認證的狀態。只要通過天堂網站進行本人身分的認證即可正常連接遊戲，請進行網站上的本人認證步驟。
盔甲變得堅韌。
近距離命中+6。
大圓形競技場，混沌的大戰開始！
大圓形競技場，混沌的大戰結束！
大圓形競技場，混沌的大戰取消！
(banaccount) 請選擇角色。
保存到check_list。txt。
請選擇要召喚的角色。
%s 註冊成功。
%s 已註冊。
無使用權限
無法登入的原因如下：<BR>1.您的遊戲帳號由於違反遊戲管理規章其中的規定而被鎖定或停權，有問題請見官方論壇的遊戲管理規章內容。	2.遊戲管理規章在官方論壇的重大公告內布置頂處，或是各版面的置頂皆可找到。	3.請詳閱遊戲管理規章或論壇公告欄裡面的公告，即可找到自己違規的問題點，有問題可於論壇短消息給官方客服人員。
很弱
弱
中等
強
很強
@玩家所登記之身份證字號下的帳號目前無法使用。為了避免玩家以不正常的方式進行遊戲，因此針對該身分證字號下的帳號做出停權的措施。<BR><BR>若有妨礙遊戲進行，或者該行為影響到其他正常玩家的權益，使用不當的方式獲取利益，以及使用外掛程式(不法程式)影響遊戲正常營運的行為等等。<BR><BR>也就是說，登記在玩家身份證字號下的帳號違反 <天堂使用者規章>，因此依循 <天堂使用者規章> 做出停權之處份。<BR><BR>若有任何問題，請詢問客服相關人員(詢問管理該伺服器的管理員)。
(連線中)
 @玩家不得將營運商所提供的遊戲服務，用在其他任何的營利目的上。<BR><BR> - 散佈個人或非營運商的第三者所開發的軟體或硬體程式來進行遊戲，或者鼓勵其他玩家使用該程式進行遊戲(遊戲內打怪等)，也不得以廣告的方式鼓勵玩家使用這些非官方所提供的程式<BR><BR><天堂使用者規章 第3張 第14條第10項><BR><BR>依照上列使用者規章並將該帳號停權。<BR><BR>使用非法程式或者修改客戶端程式會嚴重影響遊戲的進行。若有任何問題，請詢問客服相關人員(詢問管理該伺服器的管理員)。
 @玩家不得將營運商所提供的服務用在下列的目的上。<BR><BR> -散佈個人或非營運商的第三者所開發的軟體或硬體程式來進行遊戲，或者鼓勵其他玩家使用該程式進行遊戲(遊戲內打怪等)，也不得以廣告的方式鼓勵玩家使用這些非官方所提供的程式<BR><BR><天堂使用者規章 第3張 第14條 第10項><BR><BR>依照上列使用者規章並將該帳號停權。<BR><BR>使用非法程式或者修改客戶端程式會嚴重影響遊戲的進行。若有任何問題，請詢問客服相關人員(詢問管理該伺服器的管理員)。
不屬於血盟。
將發生神秘的奇蹟力量。
負重超過５０％，亦能繼續回覆體力及魔力。
風的力量吹襲著身體，使目標的迴避率降低至０。
水的防護圍繞著身體，提高本身的迴避率５點。
污濁的水侵蝕著身體，使所有的治癒效果減半。
暫時提升本身的迴避率１５點，裝備盾牌才有效果。
似鷹眼般的專注於目標的動作上，一有機會將以本身最高攻擊力的兩倍反擊回去，裝備雙手劍才有效果。
烈焰的氣息似靈魂般融入武器裡，讓武器能發揮出最強大的破壞力。
此伺服器不能刪除角色。
玩家您好∼天堂管理人員。該帳號的持有人已循正常途徑，要求臨時停權，因此暫時無法使用。詳情請以郵件訊問或者請洽客服中心。客服中心 : 1600-0020 (平日 : am 9:00 ~ pm 7:00，週六 : am 9:00 ~ pm 1:00)
活動期間中以各伺服器別只能產生1個角色，開啟新伺服器後可創立其他角色。
https://ncid.plaync.co.kr/MyPage/Modify_Password.aspxx
火焰之影會導致敵人發現我們。
炎魔的笑聲重擊我的腦部。
執政官臉上的表情越來越和善了。
炎魔的冷笑激起一陣寒意。
我已經開始遺忘火焰之影了。
飽食度的增加讓我的體力越來越好。
負重時仍可回覆體力及魔力
暫時降低迴避率
暫時提高迴避率
所有的治癒效果減半
暫時提高迴避率
有一定機率進行反擊
近距離武器的攻擊力最大化
君主的祝福
火焰之影的笑聲一直傳來。
太陽神阿波羅(Deporoju) 2世大聲喊話。"為了亞丁擊退拉斯塔巴德的首相們的英雄敬禮!"
太陽神阿波羅(Deporoju) 2世大聲喊話。"對拉斯塔巴德進前線攻擊的英雄敬禮!"
太陽神阿波羅(Deporoju) 2世大聲喊話。"對擊退拉斯塔巴德敵軍的英雄敬禮!"
接受君主的祝福時無法使用變身卷軸。
此帳號是手機(ARS) 結帳後，未繳費而臨時被限制的狀態。請繳交向未付款的金額，繳交證明文件請依 fax(Fax 02-2186-3499) 傳送過來後請與客服專線(1600-0020)連絡。
STR_BLOCKED_IP
沒有開設地下房間或不是血盟的成員
創立成功...!!
正在執行中...
執行失敗...
不夠材料可以烹飪...
身上無法再攜帶烹飪的物品
神秘的氣息圍繞著頭盔，感覺到新的力量。
取消進行中 : 綜合服務取消申請完畢目前作業進行中。
鎖定綜合服務 : 目前鎖定綜合服務的狀態。相關帳號無法使用遊戲服務。
休免帳號 : 登入之帳號目前是休免的狀態。在網頁須要解除休免狀態。
您的帳號在天堂遊戲服務使用中向位同意的狀態。PlayNC 在網頁(www。plaync。co。kr)中 申請同意遊戲後再重登。
您所登入的帳號是以 PlayNC 綜合帳號所轉換的帳號。請在輸入帳號下方確認 'PlayNC 綜合帳號' 後，以PlayNC 綜合帳號登入。
數量不足
STR_BLOCK_TERM_BOTS
您的帳號是依客戶的要求下停止全部遊戲服務設定的狀態。更詳細事項請透過客服專線(Tel。1600-0200)洽詢。
您的帳號確認到使用了非法系統而鎖住了全部遊戲服務因此無法使用的狀態。更詳細事項請透過 PlayNC 網頁(www。plaync。co。kr) 客服洽詢。
您的帳號是使用有關非法系統而鎖住約10天間無法使用全部遊戲服務的限制狀態。往後發現同樣事由時永久限制處置請留意，更詳細事項請透過 PlayNC 網頁(www。plaync。co。kr) 客服洽詢。
您的帳號確認到交易帳號內容而鎖住了全部遊戲服務因此無法使用的狀態。更詳細事項請透過 PlayNC 網頁(www。plaync。co。kr) 客服洽詢。
您的帳號是被盜帳號而鎖住了全部遊戲服務因此無法使用的狀態。更詳細事項請透過PlayNC 網頁(www。plaync。co。kr) 客服洽詢。
您的帳號是確認到利用別人名義加入的而暫時鎖住了全部遊戲服務因此無法使用的狀態。若與以上事由無關時請經過本人確認流程更詳細事項請透過PlayNC 網頁(www。plaync。co。kr) 客服洽詢。
您的帳號是惡用NC coin相關bug而限制使用。更詳細事項請透過客服專線(Tel。1600-0020) 洽詢。
您的帳號是惡用免費支付的 coin而限制使用。更詳細事項請透過客服專線。更詳細事項請透過客服專線(Tel。1600-0020) 洽詢。
您的帳號是限制全部權限的狀態。更詳細事項請透過客服專線(Tel。1600-0020) 洽詢。
您的帳號是限制全部權限的狀態。更詳細事項請透過客服專線(Tel。1600-0020) 洽詢。須要依PlayNC 綜合帳號登入的話，須在輸入帳號下方的 'PlayNC 綜合帳號'欄位確認。若不是，PlayNC 綜合帳號，請確認密碼位置數是否正確。天堂帳號 密碼位置數最多可輸到 13位，PlayNC 綜合帳號最多可輸到16。
不是PlayNC 綜合帳號，或 帳號情報不一致。以Lineage 帳號登入的話，請取消PlayNC 綜合帳號 確認box選擇。若須要申請PlayNC 綜合帳號請到 www。plaync。co。kr申請。
您的帳號須變更密碼及quiz才能登入。在PlayNC 網頁(www。plaync。co。kr)變更密碼及quiz 後利用服務。
以PlayNC 綜合帳號登入的話，須在輸入帳號下方的 'PlayNC 綜合帳號'若不是，PlayNC 綜合帳號，請確認密碼位置數是否正確。天堂帳號 帳號位置數最多可輸到 12位，
PlayNC 綜合帳號最多可輸到14位。
您的帳號確認到利用了商業性使用遊戲而鎖住了全部遊戲服務因此無法使用的狀態。更詳細事項請透過 PlayNC 網頁(www。plaync。co。kr) 客服洽詢。
可攻擊魔族的力量
您是未接受實際名稱認證或未成年目前持有的帳號中其他帳號已登入中因此相關帳目無法登入。若您是成年人時為了正常進行遊戲請在 網頁(www。lineage。com。cn)中登入後接受實際人名認證。
STR_FATIGUE_TIME_MESSAGE
STR_FATIGUE_REST_TIME_MESSAGE
在活動server無法使用相關命令語。
神秘的氣息圍繞著頭盔，感覺到新的力量。
時間到而消失。
不可丟棄或無法轉移給別人。
已經擁有了!
釣魚失敗。
釣魚需要有餌。
無法在這個地區使用釣竿。
%0 分鐘之內無法使用。
你得到可以攻擊受詛咒的巫女莎爾的力量。
你得到可以攻擊充滿怨恨的幽靈的力量。
你得到可以攻擊哈蒙將軍的力量。
魔法娃娃會給你力量。
材料:漂浮之眼肉1個 (屬性抵抗力上升10。)
材料:熊肉1個 (體力上限+30。)
材料:太陽花籽1個+蜂蜜1個 (魔力回復量+3。)
材料:螞蟻腿1個+起士1個 (防禦 -1。)
材料:蘋果1個+香蕉1個+橘子1個 (魔力上限+20。)
材料:肉1個+檸檬1個+胡蘿蔔1個 (體力回復量+3。)
材料:山豬肉1個 (魔法防禦+5。)
材料:蘑菇汁1個+胡蘿蔔1個 (狩獵的經驗值會增加一點點。)
屬性抵抗力可以提升10的效果。
體力上限增加30的效果。
魔力回復量增加3的效果。
防禦增加1的效果。
魔力上限增加20的效果。
體力回復量增加3的效果。
魔法防禦增加5的效果。
狩獵的經驗值會增加一點點。
為了料理所以需要柴火。
無法溶解。
附近已經有柴火了。
釣魚已經結束了。
一定要選擇寵物項鍊。
寵物的等級不符合。
%0%s 從寵物戰獲得勝利。
為了製作料理，所以需要料理書。
%0位的選手正在等待，再過 %1秒後就要開始了。
%0位的選手已經開始比賽，時間已經過了 %1秒左右。
這裡不可以變身。
寵物戰練習賽要開始了。
開始寵物戰。
寵物的打擊值上升10。
寵物的攻擊成功率上升10。
寵物的魔法防禦值上升10。
寵物的防禦值上升10。
寵物的最大HP增加20%。
你要跟寵物開練習賽嗎?
凌晨 2點到早上 9點不可以開啟寵物戰。
無法產生地下房間。
這個魔法娃娃目前正在使用中。
遊戲已經開始了。
目前幽靈之家正在清潔中。
幽靈之家已經到達飽和的狀態了。
釣魚成功並釣到 %0%o 了。
溶解的道具絕對不能再回復。你要溶解嗎？(Y/N)
寵物項鍊正在使用中。
這個寵物項鍊不能交易或丟在地上。
為了調整對方的寵物能力值，因此得到了額外的 HP。
無法染色。
寵物戰績 %0勝 %1敗。
目前無法移動，請稍後再使用。
已收到補償了。
真的要把此道具丟到地上嗎? (Y/N)
使用期限已過。
目前約剩餘未滿 %d分剩下 %d個商品。
感受到新的力量。
對方拒絕同盟。
對方未滿25等級或尚未建立血盟，或已經是聯盟君主。
%0 血盟加入同盟。
無法加入同盟。
已經為加入同盟的狀態。
攻城中無法退出同盟。
%0 血盟退出同盟。
無法與對方進行攻城戰。
等級25級以上的血盟君主才可以申請加入同盟。但聯盟君主無法加入其它同盟。
加入同盟
退出同盟
同盟
確定要退出同盟嗎? (Y/N)
材料:鯊魚卵1個+綜合料理醬1個 (近距離攻擊力及命中率+1。)
材料:鱷魚肉1個+綜合料理醬1個 (體力及魔力上限+30。)
材料:龍龜蛋1個+蜂蜜1個+綜合料理醬1個 (防禦 -2。)
材料:奇異鸚鵡肉1個+綜合料理醬1個 (遠距離攻擊力及命中率+1。)
材料:毒蠍肉1個+綜合料理醬1個 (體力及魔力回復量+2。)
材料:伊萊克頓肉1個+綜合料理醬1個 (魔防+10。)
材料:蜘蛛腿肉1個+綜合料理醬1個 (魔法攻擊力+1。)
材料:蟹肉1個+蘑菇汁1個+綜合料理醬1個 (稍微增加狩獵的經驗值。)
近距離攻擊力及命中率增加1的效果。
體力及魔力上限增加30的效果。
防禦增加2的效果。
遠距離攻擊力及命中率增加1的效果。
體力及魔力回復量增加2的效果。
魔防增加10的效果。
魔法攻擊力增加1的效果。
稍微增加狩獵的經驗值。
在一瞬間發出藍光的光芒。
已預約第%0順位進入寵物戰。
超過可預約的人數，因此無法申請。
已成功預約進入寵物戰。
已取消預約進入寵物戰。
要進入寵物戰嗎? (Y/N)
沒有同盟。
攻城中無法加入同盟。
同盟時無法解散血盟。
在這裡無法進入寵物戰。
寵物等級比主人高無法進入寵物戰。
無法使用倉庫。
已將信件送出了。
對方的信箱已經滿了，所以無法再寄信到對方信箱。
信件已被儲存。
無法再儲存信件。
信件已被刪除了。
無法刪除信件。
STR_MAIL_STORE_DONT_SAVE
STR_STATUS_OPTION
網咖所剩的有效時間為%d分
STR_PARTY_LEADER_ONLY
距離遊戲結束還剩 %d秒。
信件系統
未輸入信件主旨或信件內容。
無法寄信給自己。
已預約到第%0順位進入比賽場地。
已預約到場次了。
入場的預約已經被取消了。
要進入到競賽場地嗎？(Y/N)
稍後比賽即將開始，請做好準備。
需要有2人以上的參賽者，遊戲才能開始。
稍後將往村莊移動。
無法刪除信件。
信箱已滿，無法再收信件。
尚未加入血盟，因此無法使用血盟信件。
已超過比賽時間(5分鐘)，因此強制結束。
未達到比賽最低人數(2人)，因此強制關閉比賽並退還1000個金幣。
以%0順位預約到死亡競賽了。
已預約到死亡競賽了。
死亡競賽預約入場取消了%0次。
要進入到死亡競賽場地嗎? (Y/N)
稍後將開始死亡競賽，請做好準備。
未達到比賽最低人數(5人)，因此強制關閉比賽並退還1000個金幣。
在戰鬥中失敗了，變更為觀戰者。
%0%s在死亡競賽中勝利了。
所選擇的競賽只有Lv%0 ~ Lv%1 能參加。
場內已剩下%0名生存者。
死亡競賽的時間已結束，因為沒有產生優勝者而強制結束遊戲。
警告：需先分配剩餘的點數才能進行下一階段。
警告：尚未完成等級提升，無法進行下一階段。
警告：需先賦予獎勵點數才能進行下一個等級。
信件目錄
寄信匣
信件保管箱
個人信件
血盟信件
尚未設定天堂•無界擂台無法移動，請設定天堂•無界擂台。
無法使用
戰鬥中無法使用天堂•無界擂台傳送石。
無法以目前的等級進入。
無法以目前的任務階段進入。
萬能藥所附的獎勵屬性點數請再次分配。
沒有角色初始化所需要的道具。
這裡不是你的角色職業能進入的地方。
狩獵的經驗值將會增加。
這一場次已結束了，目前狀態是無法入場的。
因強化的屬性不同而無法使用。
已確認到你的帳號是利用別人的名義來申請的因此限制為無法使用所有遊戲服務的狀態. 更詳細的內容請尋問 plaync(www.plaync.co.kr) 客服專線.
目前有其他人在使用中，請稍待後晚點再嘗試。
目前暫時停止移動到「天堂•無界擂台」伺服器，請見諒。
目前暫時停止進行寵物競速遊戲，請見諒。
目前暫時停止進行死亡競賽遊戲，請見諒。
神秘力量的影響正在發生。
變更寵物名稱需要先領出寵物。
龍騎士
龍騎士
幻術士
幻術士
此裝備上是無法使用魔法的。
受到強力光芒照射後蒸發消失。
%0受到魔法力量的保護。
此裝備無法使用裝備保護卷軸。
由於受到了魔法力量的保護，雖然產生激烈的 藍色的 光芒，但是裝備沒有消失。
角色的素質獎勵點數與目前等級不符，為了符合素質獎勵點數將自動調整等級。
狩獵經驗值取得量將增加20%
經驗值加成20%
體力上限+50,體力回復量+4
魔力上限+40,魔力回復量+4
攻擊成功及攻擊力+3,魔攻+3,遠距離攻擊及命中率+3
無法對目前所裝備中的裝備施展魔法。
被使用了。
本遊戲物是15歲可使用的遊戲物相關使用等級介紹將在遊戲說明。
本遊戲物是12歲可使用的遊戲物相關使用等級介紹將在遊戲說明。
目前所結帳的商品是無法登入相關伺服器的，請確認最近結帳的內容。
%0寵物名稱將初始化。
只能在覺性狀態中使用。
完成了等級復原狀態。
STR_CHINESE_SHOP_TAB0
STR_CHINESE_SHOP_TAB1
STR_CHINESE_SHOP_TAB2
STR_CHINESE_SHOP_TAB3
皮膚變很僵硬。
突然覺得盔甲重得讓人的步伐變得緩慢了。
感受到安塔拉斯的力量。
進入暴走狀態了。
感到害怕到發抖。
揪出法利昂的力量。
開始覺得極度熱血。
產生極度害怕的感覺。
感受到巴拉卡斯的力量。
以自己的殘象保護身體。
攻擊力些微的提升。
感覺擁有了歐吉的力量。
在火焰中產生很高的抵抗力。
感覺集中精神力變得簡單了。
感覺擁有了巫妖的力量。
在大地中產生很高的抵抗力。
容易抑制痛苦
感覺被幻影纏繞著。
感受到鑽石高崙的力量。
對風中產生很高的抵抗力。
極度喜愛觀察能力。
進入恐慌狀態。
認為自己重生了。
請注意：點選等級提升鍵後再也無法取消，請確認後再執行。
無法得知的衝擊圍繞全身。
封號上無法使用相關特殊文字。
皮膚開始長出龍之鱗。
盔甲的連接部分被破壞了。
感受到地龍安塔拉斯的力量。
引發龍之血暴發出來了。
感到極度恐慌無法立即對敵方攻擊做出反應。
變化成水龍法利昂的樣貌力量。
龍的力量即將變化成岩漿。
對死亡極度恐懼遺失攻擊的意志。
幻化成火龍巴拉卡斯的樣貌力量。
製作殘象讓敵方混亂。
精神暫時變矇矓。
突然感受到歐吉的力量。
進入點化的氣息。
精神變明朗容易集中。
突然感受到巫妖的力量。
感覺到振動的氣息。
為了抑制痛苦變的簡單了。
感受到龐大的幻影的壓迫。
感受到鑽石高崙的力量。
進入衝擊的氣息。
感受到觀察周圍的感官變得敏感了。
突然像腦部放空一樣，任何東西也想不起來。
感受到偉大力量的存在。
感覺所有力量被強制性平均了。
因您的帳號疑似是盜用帳號或進行現金/現物交易之行為，故暫時鎖定帳號。 若您有相關之問題，還請來電至客服中心，將有專人為您進行服務。
散發強烈的藍色光芒後消失了。
衝擊的力量將魔法防禦的效果降低。
感受到魔族超越死亡的破壞力量。
因擁有加值產包道具或附加服務道具無法刪除角色。
以目前狀態，是無法進行變身的。
以目前狀態，是無法使用覺醒魔法的。
請稍候再進行下一場死亡競賽。
在今日已取消過五次死亡競賽，今日無法再進入死亡競賽中，請明天再來吧。
手臂受傷了，攻擊能力下降。
攻擊力下降了。
死亡競賽入場已取消過4次，僅剩最後一次，請留意。
奧拉奇里亞的祝福。
受到席琳的加持。
敵方開始露出了弱點。
材料:奎斯坦修的螯1個+綜合料理醬1個+香菜1個 (遠距離攻擊命中率+2及攻擊力+1)
材料:格利芬肉1個+綜合料理醬1個+香菜1個 (體力及魔力上限+50)
材料:亞力安的尾巴1個+綜合料理醬1個+香菜1個 (近距離攻擊命中率+2及攻擊力+1)
材料:巨王龜肉1個+綜合料理醬1個+香菜1個 (防禦-3)
材料:幼龍翅膀1個+綜合料理醬1個+香菜1個 (魔防+15及全屬性防禦+10。)
材料:飛龍肉1個+綜合料理醬1個+香菜1個 (魔攻+2與魔力回復量+2)
材料:深海魚肉1個+綜合料理醬1個+香菜1個 (體力上限+30，體力回復量+2)
材料:邪惡蜥蜴蛋1個+蘑菇汁1個+綜合料理醬1個+香菜1個 (狩獵經驗值增加了一些。)
遠距離攻擊命中率+2,遠距離攻擊力+1
體力及魔力上限+50。
近距離攻擊命中率+2,近距離攻擊力+1。
防禦-3。
魔防+15,屬性防禦+10。
魔法攻擊力+2,魔力回復量+2。
體力上限+30,體力回復量+2。
狩獵經驗值增加了一些。
對\f1%0附加強大的魔法力量成功。
對\f1%0附加魔法失敗。
已在地板上召喚了魔法立方塊。
目前情況是無法使用的。
已超過能負載重量的狀態下，是無法取得道具的。
dummy1417
dummy1418
dummy1419
dummy1420
dummy1421
dummy1422
dummy1423
dummy1424
dummy1425
dummy1426
dummy1427
dummy1428
dummy1429
dummy1430
dummy1431
dummy1432
dummy1433
dummy1434
dummy1435
dummy1436
角色欄位已擴充了，請至角色選擇畫面中確認跳過視窗頁面。
命中和攻擊力提高
體力恢復和最大體力值增加
戰鬥力大幅提高
魔法攻擊力增加
魔法恢復加速
魔法戰鬥力大幅增加
魔攻與遠距離攻擊和命中增加
體力魔力恢復和最大值增加
魔法和遠距離攻擊力大幅增加
感覺到生命之樹的氣息從腳底直衝而來。
移動速度將要變快。
目前暫不開放。
目前暫不開放。
請選擇一種飾品。
活動期間中以各伺服器別只能產生1個角色，若有開啟新伺服器角色可追加產生。
活動期間無法登入到亞丁世界各地。
使用非法系統時服務可能被限制。
此裝備無法進行強化。
STR_STATUS_EFFECT_BM_JAPAN_ITEM1
STR_STATUS_EFFECT_BM_JAPAN_ITEM2
STR_STATUS_EFFECT_BM_JAPAN_ITEM3
STR_STATUS_EFFECT_BM_JAPAN_ITEM4
STR_STATUS_EFFECT_BM_JAPAN_ITEM5
STR_STATUS_EFFECT_BM_JAPAN_ITEM6
STR_STATUS_EFFECT_BM_JAPAN_ITEM7
STR_STATUS_EFFECT_BM_JAPAN_ITEM8
STR_STATUS_EFFECT_BM_JAPAN_ITEM9
STR_STATUS_EFFECT_BM_JAPAN_ITEM10
STR_STATUS_EFFECT_BM_JAPAN_ITEM11
STR_STATUS_EFFECT_BM_JAPAN_ITEM12
時空裂痕開啟了，裂痕的力量減弱，因此關閉時間呈現被延後的狀態...
時空裂痕即將關閉...
時空裂痕已經消失了...
時空裂痕開啟了！！異界侵略即將開始...
時空裂痕的力量減弱了...將維持一天的異界空間...
底比斯 歐西里斯：無知的傢伙...你以為這是哪裡！！阿努比斯！賀洛斯！將那些不長眼的都除掉！！
阿努比斯：你們都死定了....
賀洛斯：沒有慈悲....
底比斯 歐西里斯：怎麼可能...！！！ 我們竟然輸了...
底比斯 歐西里斯：現在開始將開放一天的時空裂痕之底比斯...
系統訊息：30秒後傳送。
系統訊息：20秒後傳送。
系統訊息：10秒後傳送。
底比斯 歐西里斯：你們都失敗了！！！哈哈哈∼無知的傢伙！！！
系統訊息：5秒後傳送。
系統訊息：4秒後傳送。
系統訊息：3秒後傳送。
系統訊息：2秒後傳送。
系統訊息：1秒後傳送。
提卡爾 庫庫爾坎：怎麼可能可以到達這裡！！杰弗雷庫！！快醒來！！
杰弗雷庫：烏烏烏烏烏烏....烏烏烏烏烏....
杰弗雷庫：呼伊伊伊呼.... 呼伊伊伊呼...
提卡爾 庫庫爾坎：怎麼可能...！！！我們竟然輸了...
提卡爾 庫庫爾坎：現在開始將開放一天的時空裂痕之提卡爾神廟...
提卡爾 庫庫爾坎：無知的傢伙，對於這一切，我們會記住的！！！
狩獵經驗值取得量將增加30%。
STR_JAPANESE_SHOP_TAB0
STR_JAPANESE_SHOP_TAB1
STR_JAPANESE_SHOP_TAB2
STR_JAPANESE_SHOP_TAB3
STR_JAPANESE_SHOP_TAB4
此道具無法在[個人商店]上販售。
與伺服器的連線中斷。
推測您的遊戲帳號是非正常管道取得的，該遊戲帳號就會受到臨時限制。要是玩家沒有使用非正式帳號的話，可以到官網上進行封印認證，並且可以使用正式伺服器。詳細事項說明，玩家們可以透過天堂官網(lineage.plaync.co.kr) 客服部，進行1對1的詢問。
dummy1502
將增加50%的狩獵經驗值
將增加70%的狩獵經驗值
將增加100%的狩獵經驗值
將增加125%的狩獵經驗值
將增加150%的狩獵經驗值
確認為您是未成年或是沒認證到的id.若少確認到id情報請到官網修正
您所能使用的剩餘遊戲時間為：%0 。
充滿了象牙塔的祝福。
施展毒
攻城戰開始了
攻城戰結束了
攻城戰進行中
已佔領城堡的血盟如下：
[%s = %s 血盟]
目前在此伺服器中無法再創立新角色。
你要取消自動釣魚嗎？
沒有釣到魚。
負重太高的狀態下無法進行釣魚。
感受到卡瑪的祝福，增加了戰鬥力
感受到卡瑪的祝福，增加戰鬥力及狩獵經驗值20%
一天能參與的遊戲次數 %0 次都使用完畢了
地監可停留時間：%0 小時，都已使用完畢了。
地監可停留時間 %0 分都使用完畢了
地監可停留時間 %0 小時 %1分都使用完畢了
地監可停留時間剩餘 %0小時 %1分了
地監可停留時間剩餘 %0小時了
地監可停留時間剩餘 %0分了
地監可停留時間剩餘 %0秒了
%0 道具裝備中或持有狀態下，無法進行召喚魔法娃娃。
等級不足，無法進行。
加入血盟中或戰鬥中時，無法進行召喚魔法娃娃。
龍之鑰匙
 %s - 屠龍者召募訊息
STR_CANT_CONNECT_NORMAL_SERVER_WITH_REBIRTH_ACCOUNT
STR_CANT_CONNECT_REBIRTH_SERVER_WITH_NORMAL_ACCOUNT
參與人員已額滿，目前無法再入場。
攻略已經開始，目前無法入場。
STR_STATUS_EFFECT_BM_JAPAN_ITEM13
STR_STATUS_EFFECT_BM_JAPAN_ITEM14
角色欄位不足。
一次只能交易 1個道具。
狩獵經驗值取得量增加25%
STR_STATUS_EFFECT_JBM_EXP_BOOSTER
若要使用相關角色需透過角色名稱服務給予名稱。
要取消魔法娃娃的階級嗎？若魔法娃娃的階段取消後，所使用的「黃昏的眼淚」是無法回復的。
完成魔法娃娃刻印的角色是無法登入亞丁世界。
魔法娃娃刻印中。
約 %d小時
STR_JAPAN_UISHOP_CANT_BUY_MSG %s %d
受到殷海薩的祝福，增加了些許的狩獵經驗值。
剩餘的祝福指數
STR_STATUS_EFFECT_BM_CHINA_POTION1
STR_STATUS_EFFECT_BM_CHINA_POTION2
STR_STATUS_EFFECT_BM_CHINA_POTION3
STR_STATUS_EFFECT_BM_CHINA_POTION4
STR_STATUS_EFFECT_BM_CHINA_POTION5
魔法娃娃
魔法娃娃召喚中
此魔法娃娃是無法刪除的。
此角色是在天堂中所創立的角色，無法在無界擂台中刪除。
<%s> 確定要刪除角色嗎？
感受到媽祖的祝福
沐浴在媽祖的溫暖光輝之下
施展毒2
您要將拿到龍之鑰匙的事情告訴多魯嘉貝爾嗎？
需要龍之鑰匙。
屠龍佈告欄登記完成。
已登記龍之鑰匙。
您的貢獻度為 %0。
安塔瑞斯：到底是誰把我吵醒了？
卡瑞：安塔瑞斯！我不停追逐你，結果追到這黑暗的地方來！
安塔瑞斯：真可憐，就讓我把你解決掉，受死吧！卡瑞！
安塔瑞斯：你這頑固的傢伙！你又激起我的憤怒了！
卡瑞：勇士們！亞丁的命運就掌握在你們的武器上了， 能夠讓安塔瑞斯窒息的人就是你們了！
安塔瑞斯：像這種蝦兵蟹將也想要贏我！噗哈哈哈…
安塔瑞斯：我今天又可以飽餐一頓了？你們的血激起我的鬥志。
卡瑞：嗚啊！你有聽到那些冤魂的慘叫聲嗎！受死吧！！
安塔瑞斯：你竟然敢對付我...我看你們是不想活了？
安塔瑞斯：我的憤怒值已經衝上天了，我的父親格蘭肯將會賜我力量。
安塔瑞斯：黑暗的詛咒將會降臨到你們身上！席琳， 我的母親，請讓我安息吧...
卡瑞：喔... 頂尖的勇士們！你們經歷了多少的失敗才有今天的成就，你們擊敗了安塔瑞斯！我終於復仇了，嗚哈哈哈！！ 謝謝你們，你們是最頂尖的戰士！
侏儒的呼喚：威頓村莊出現了通往隱匿的巨龍谷入口。
侏儒的呼喚：威頓村莊通往隱匿的巨龍谷入口已經開啟了。
侏儒的呼喚：快離開這裡吧，門就快要關了。
STR_DUMMY69
只能刪除自己發表的內容。
分
侏儒的呼喚：喀瑪族為了守護巨龍將會到這裡來工作，他們就快到這裡了。
侏儒的呼喚：喀瑪族是以礦物為主食的種族，雖然智能比較低，但是很有力氣。
侏儒的呼喚：為了守護地龍安塔瑞斯，闇龍哈爾巴斯已經派人過去駐守了。
侏儒的呼喚：啊...他們已經來了，大家一定要小心！！
侏儒的呼喚：守門人已經出現了！ 一定要打倒他才可以通過這裡。
侏儒的呼喚：安塔瑞斯之劍果然造就英雄！！
已使用魔法效果。
卡瑞的祝福已經環繞整個身驅。
角色不在卡瑞的祝福效果範圍之內。
地龍的氣息穿透全身。
卡瑞：屠龍劍！安塔瑞斯的性命就交在你的手中了？
已經開始。
附加道具
魔法防禦(MR)
魔法攻擊(SP)
熱鍵鎖定
世界頻道
隊伍頻道
血盟頻道
買賣頻道
安塔瑞斯：我可以原諒你的無禮..! 但今日是該做個了結了!
卡瑞：我不想再失去我們的勇者了，我會用我僅存的力量守護你們。
水龍的氣息穿透全身。
風龍的氣息穿透全身。
火龍的氣息穿透全身。
地龍和水龍的氣息產生合併效應，並已穿透全身。
地龍和水龍、風龍的氣息產生合併效應，並已穿透全身。
地龍和水龍、風龍、火龍的氣息產生合併效應，並已穿透全身。
火焰之影
炎魔
中立
階段
初始能力加成
%0%s 已解除
此道具已經無法擴充倉庫。
角色專用倉庫的空間不足，無法再存放道具，必須使用指定道具擴充才可以使用。
角色專用倉庫已擴充到 %0 格。
倉庫裡沒有委託的物品。
龍之血痕已穿透全身，在血痕的氣味消失之前，無法再進入龍之門扉。
道具使用期結束了，必須經過 24小時後才可再次使用。
安塔瑞斯的血痕已提升能力。
安塔瑞斯的血痕已提升能力，防禦 +2。
時間
新孤獨3
今日道具已售完，請明日再來吧。
熱鍵視窗<1>
熱鍵視窗<2>
熱鍵視窗<3>
賦予可攻擊地下室幽靈的神密力量。
感受到後裔的祝福。
感受到象牙塔的祝福。
更改外觀
大小變更
侏儒的吶喊：誕生了能阻止古代水龍的黑色氣息的勇士!!
垃圾桶
每日上午 8 點到 12 點為止，暫時無法使用龍之鑰匙。
好像因為受到法利昂的血痕影響，變得更加厲害。
好像因為受到法利昂的血痕影響，變得更加厲害。具有提升體力回復量 +3、魔力回復量 +1的效果。
似乎受到林德拜爾的血痕影響，變得更加強大。
似乎受到林德拜爾的血痕影響，變得更加強大，具有提升魔攻+1、魔法命中+1的效果。
感受到巴拉卡斯的血痕影響，變得更加勇猛。
感受到巴拉卡斯的血痕影響，變得更加勇猛，近距離攻擊+1、近距離命中+1、遠距離攻擊+1、遠距離命中+1的效果。
吃完南瓜後感受到清爽的感覺。
STR_MESSAGE_ITEM_USER_DESC
STR_MESSAGE_WINDOW_MODE_ONLY_16BIT_COLOR
目前倉庫管理員非常忙碌，請稍候再使用。
委託給倉庫管理員的道具，必須在期滿之後才可以使用。
已有相同名稱，請更換其他名稱。
因為妙藥，身心都很輕鬆。提升體力回復量和魔力回復量。
法利昂：竟敢闖入我的領域...勇氣可嘉啊...
巫女莎爾：你這卑劣的法利昂！你會付出欺騙我的代價！
法利昂：雖然在解除封印時你幫了很大的忙...但現在我不會再仁慈了！！
巫女莎爾：那時我是那麼地信任你...可是現在不同！
法利昂：可憐啊！他們就是和你一樣，註定要當我的祭品！
巫女莎爾：勇士們！請消滅邪惡的法利昂，解除伊娃王國的血之詛咒吧！
法利昂：你們只夠格當我的玩具！！
法利昂：刻骨的恐懼到底是什麼，就讓你們嘗一下吧！
巫女莎爾：法利昂的力量好像削弱了不少！ 勇士們啊，再接再厲吧！
法利昂：我要讓你們知道你們所謂的希望，只不過是妄想！
法利昂：你們會後悔跟了莎爾！ 可笑的愚民…
法利昂：莎爾...你這個傢伙...怎麼...對得起我的母親...席琳啊...請拿走...我的生命吧...
巫女莎爾：謝謝…你們果然是亞丁最厲害的勇士。終於…伊娃王國古老的詛咒總算可以解除了。
法利昂：現在已經玩完了吧。你們無法再躲過我的詛咒了！
巫女莎爾：現在我用盡我最後的力量去召喚勇士。但已經沒辦法了。
污濁的水之力量阻礙了治癒的流動。
污濁的治癒魔法能夠腐蝕皮膚。
污濁的治癒藥水進入了血管。
巫女莎爾的祝福纏繞著整個身體。
脫離了受到巫女莎爾祝福的領域。
能破壞神秘的五色珍珠。
能夠破壞五色珍珠。
巴杰休的吶喊：阿爾波斯們馬上就會聚集過來。要做好一切準備。
巴杰休的吶喊：他們具有高智慧和柔軟的身體，要特別小心觸角多的傢伙。
巴杰休的吶喊：阿爾波斯是為了守護法利昂的安息，是闇龍哈爾巴斯派來的手下。
巴仕休的吶喊：讓法利昂停止呼吸的勇士們出現了。！！
巫女莎爾：屠龍勇士們！準備好讓法利昂沉睡嗎？
角色狀態情報欄
隊伍狀態情報欄
退出隊伍
強行驅逐
隊長委任
增加攻擊成功、額外攻擊點數、魔攻、體力／魔力上限及回復量、傷害減免。
增加攻擊成功、魔攻、體力上限、魔力上限、傷害減免。
增加體力上限、魔力上限、防禦力提升。
防禦力提升。
dummy1695
沒有選擇目標。
要委任隊長的隊員沒在附近。
不是該隊伍的成員。
不是隊長，無法行使許可權。
%s成為了新的隊長。
被捲在水柱中，無法動彈。
STR_DISPLAY_SETTING_ERROR
修改遊戲畫面，使其符合windows解析度。
確定退出隊伍嗎？
確認把隊長委任給隊員？
正在電話認證中。 請確認認證邀請。
電話認證服務的加入號碼有誤。 請重新確認。
當前電話認證服務正在檢測中。 請稍後再試。
電話認證服務的 ARS號碼輸入超時。 請重新確認。
無法通話地區或正在通話中，無法進行電話認證服務 移動到可通話的地區或，通話結束後重新再試。
加入電話認證服務的電話有誤。 請重新確認加入情報。
當前電話認證服務正在檢測中。 請稍後再試。
目前客戶很多，無法利用電話認證服務。 請稍後再試。
電話認證服務結算已完成。 如果還想利用，請結算後再使用。
由於電話認證持續失敗，已停止使用。 請稍後再試。
已超過今日電話認證服務使用次數。
當前正在進行電話認證服務。 請稍後。
預備1
預備2
獲得狩獵所獲取的經驗值10%的效果。
獲得敏捷+1，攻擊命中率+5，遠距離攻擊+3的效果。
獲得力量+1，攻擊成功+5，額外攻擊點數+3的效果。
獲得智力+1，魔力上限+50，魔力回復量+5的效果。
確定結束？
STR_BLOCK_GET_ITEM %0
STR_BLOCK_ATTACK %0
STR_BLOCK_USE_POTION %0
STR_BLOCK_SPELL_ONE_TIME %0
以目前的解析度無法擴大遊戲視窗。
確定將%s驅逐隊伍嗎？
尚未超過允許再次使用的時間，請稍後再試。
解散了聊天隊伍。
被聊天隊伍驅逐。
%0%s 離開了聊天隊伍。
%0%s 加入了聊天隊伍。
在該地區無法打開地圖。
地圖
STR_SHIELD_CAMPAIGN_NAME_CHECK_IN_TROUBLE
經驗值獲得量增加30%。
結束時間
釣到了閃爍的鱗片，自動釣魚已停止。
保存在black_list.txt。
帳號或密碼的長度不足
帳號或密碼中有無效的字元
帳號或密碼錯誤
密碼錯誤
密碼錯誤(beanfun!)
目前無法使用此伺服器，請選擇其他伺服器。
此帳號已鎖定
服務代碼錯誤
帳號不存在
此服務現在停止服務中
發生無法預期的錯誤
系統發生錯誤
正在接受經驗值獎勵，無法使用。
侏儒族的吶喊：打敗林德拜爾的勇士誕生了！！
林德拜爾：好大的膽子，敢打擾我睡覺？！
林德拜爾：賽尼斯妳又想惹怒我？
林德拜爾：愚蠢的人類...！
林德拜爾：竟然有勇氣招惹我，你會付出代價的！
林德拜爾：可笑！你們該為這愚蠢的行為感到後悔！
烏雲大精靈：你是誰？竟敢侵入林德拜爾聖地！
林德拜爾：還不錯嘛！但能撐到什麼時候呢？
林德拜爾：好久沒有舒展身骨了，來嚐嚐我的厲害吧！
烏雲大精靈：哼哼..竟然讓林德拜爾感到不悅！
林德拜爾：似乎小看你們了...
林德拜爾：傲慢自大...讓你們知道這會帶來什麼結果！
烏雲大精靈：竟然敢....我不會放任不管的！
林德拜爾：這麻煩...愚蠢的傢伙~~現在是考驗我嗎？
林德拜爾：我看你們還能掙扎多久！
烏雲大精靈：請賜給我力量吧！
林德拜爾：怪只怪你們太愚蠢了！
林德拜爾：我不會再放過你們了，準備接招吧！
林德拜爾：這怎麼可能！區區個人類竟然能.....是我太小看你們了... 
林德拜爾：啊！！我的母親席琳請抓住我吧....
林德拜爾：已經鬧夠了！我會讓你了解到甚麼叫做痛苦的滋味！
甘特：大勢已去，我將用盡最後剩餘的力量協助你們召喚到安全地方去。
侏儒的納喊：很快哈爾巴斯的部下會為了守護此地趕來。
侏儒的納喊：哈爾巴斯的部下將化身成鳥的型態，動作十分敏捷迅速，一瞬間就能將肉體撕裂。
侏儒的納喊：為了守護林德拜爾，哈爾巴斯所派遣的手下即將到來。
侏儒的納喊：他們來了...全面戒備！！
侏儒的納喊：看門狗出現了！要擊敗他們才能通過這裡。
甘特：屠龍勇士們！已準備擊退林德拜爾的準備了嗎？
無法找到該角色或角色不在線上。
已發送座標位置給%0。
%s從 %s地區發送了座標位置情報。
請輸入要接受的角色名稱。
位置記憶已超過30個，最多能記憶30個。
甘特的話語銘記在心。
甘特的話語已想不起來。
訊息頻道
由於利用bug的行為，或與此相關的內容，停用使用者的帳號。利用bug的行為，也許會導致遊戲Service產生嚴重的障礙與破壞遊戲平衡。 詳細事項請參考 plaync 主頁 （www.plaync.co。kr）客服1:1諮詢處。
STR_BLOCK_LOGOUT
已超過可輸入範圍，最多12個字。%12
物理防禦力提升2、魔法防禦力提升3。
物理防禦力提升4、魔法防禦力提升6。
物理防禦力提升6、魔法防禦力提升9。
物理攻擊力提升1、魔法攻擊力提升1。
物理攻擊力提升3、魔法攻擊力提升2。
物理攻擊力提升5、魔法攻擊力提升3。
被比自己高10等級的玩家擊敗時，能夠得到保護。
全體
裝備
試煉
其他
中文遞增排序 
中文遞減排序 
英文遞增排序
英文遞減排序
數量高的排序
數量低的排序
巴風特伺服器只對滿18歲以上的客戶服務。 上線的帳號，不符合巴風特伺服器使用年齡標準，請選擇其他伺服器。
巴風特伺服器，只有在天堂保安服務NCOTP、PC登錄、電話認證服務中加入1個以上的客戶才能使用。 請先加入保安服務或查看是否有暫時停止後，重新使用。
具有魔力上限+50和攻擊力減少5的效果。
要刪除你所選擇的好友嗎?
STR_LOGIN_FRIENDLIST
激烈的戰鬥！ 24日16點開始。
角色新增從 24日16點以後才可以。
本遊戲是未18歲以上的遊戲有關審議內容資訊和使用等級的介紹在選擇tap裡。
時間的破裂在座標%0開放著.
時間的裂痕現在並沒有開放。
輔助裝備
%s的時間約剩下%d分
伺服器的時間約剩下%d分
到了約好的時間產生了新的道具，請在道具欄位確認。
總instanse地城的s%個中，開放的instanse地城是%s個。
當該年度不能收到生產角色。
再不能縮減時間了。
生日的祝福而經驗值得獲得量增加20%.
由於打獵而經驗值獲得量一點點增加
跟AuthD伺服器的連接斷了，請迅速處理。
感覺到冰塊雕刻很涼爽
阿波羅
反王肯恩
絲莉安
衣食陸太
宙斯
哈汀
戰神馬爾斯
歐瑞
波賽頓
黑帝斯
火神赫發斯特斯
甘特
阿斯態爾
德客待必
巴生
額理恩
凱斯特
獅子涅墨亞
戴刊
帕格立歐
伊娃
沙哈
馬普勒
林戴
朱德
卡洛斯
希德拉休
勞待碼依
安塔瑞斯
法利昂
巴拉卡斯
林德拜爾
肯特
古魯丁
風木
奇岩
歐瑞
潘朵拉
格蘭肯
拉斯塔巴德
死亡騎士
亞丁
妖魔
測試機
殷海薩
勞安格林
海音
副君主
修習騎士
%s將道具 %s
%s將金幣 %s
從血盟倉庫領出。
存放至血盟倉庫中。
[%s]x(%d)
[%d] 金幣
(動作時間已過：%d分)
(動作時間已過：%d小時)
(動作時間已過：%d日)
目前沒有血盟倉庫使用的記錄。
對方目前忙碌狀態，請梢後再詢問。
只可以在隱藏龍之氣息的土地上使用。
在這裡不可以使用龍之鑰匙。
STR_ERROR_TREASURE_WEIGHT
STR_ERROR_TREASURE_COUNT
於血戰中任意退出時將處於3小時的血盟加入限制。(請求君主同意Y，任意退出N)
跟君主請求允許退出血盟中，請稍候。
%0%s已申請退出血盟。請問要同意嗎？
%0已退出血盟。
已拒絕%0退出血盟。
君主已同意您退出血盟。
君主已拒絕您退出血盟。請問要任意退出嗎？
已任意退出%0血盟，處於3小時的血盟加入制限。 
君主為非連線中。請問要任意退出嗎？
確定要沒經過君主的同意就任意退出嗎？
STR_LEAVE_PLEDGE_IN_WAR_CANNOT_ANSWER,
於血戰中任意退出時會被處以3小時的血盟加入限制。(請求君主同意Y，任意退出N)
跟君主/副君主請求允許退出血盟中，請稍候。
%0%s已申請退出血盟。請問要同意嗎？
%0已退出血盟。
已拒絕%0退出血盟。
君主/副君主已同意您退出血盟。
君主已拒絕您退出血盟，請問要任意退出嗎？
已任意退出%0血盟，須待3小時才可加入其他血盟。
君主/副君主為非連線中，請問要任意退出嗎？
確定要沒經過君主/副君主的同意就任意退出嗎？
%0君主(副君主)已同意%1退出血盟。
%0君主(副君主)已拒絕%1退出血盟。
STR_LEAVE_UNITED_IN_WAR_CANNOT_ANSWER
神秘的氣息滲透全身，激發潛在能力。
無法得知的伺服器位置。
dummy1923
dummy1924
STR_CRC_CHECK_FAIL
不可以馴服。
於血戰中退出%0小時後，才可加入其他血盟。
生存的吶喊(Ctrl + e)
因 %0狀態特殊，故維持封印。
nana
thomas
james
toby
lexadoig
魔力上限+150
魔力上限+200
魔力上限+250
魔力上限+300
魔力上限+400
魔力上限+500
命中率+3
命中率+4
命中率+5
目前是0階段，成為1階段時，將會收到經驗值加倍獎勵。
目前是1階段，成為2階段時，追加掉寶率加倍獎勵。
目前是2階段，成為3階段時，將會增加獎勵的倍數。
升級成3階段，請等待獎勵置入的時間。
接受經驗值2倍獎勵中。
接受掉寶率、經驗值2倍的獎勵中。
接受掉寶率、經驗值3倍的獎勵中。
STR_REMAINED_PERCENT_ORC_SERVER,
秘密敢死隊法師：歡迎！那麼開始吧？
秘密敢死隊法師：給予的課題都完成了，感受到能力更上一層樓，期待下次再見。
秘密敢死隊法師：第2個休息房間的門開啟了。
秘密敢死隊法師：第2個首領賀洛斯在等待著。
秘密敢死隊法師：第1個休息房間的門開啟了。
秘密敢死隊法師：第1個首領阿努比斯在等待著。
秘密敢死隊法師：修練還不夠啊！請再多加油！
秘密敢死隊法師：10分後會將你傳送到亞丁城鎮，若還有未完成的事情，請盡速處理吧！
秘密敢死隊法師：第3個休息室的房間門開啟了。
秘密敢死隊法師：第3個首領歐西里斯在等待著。
請將天堂遊戲畫面為最小化才能執行 24hz player
目前是時空的次元中流程不完整無法入場裂痕的地城.請稍後再試.
目前等級是無法使用的。
目前達成度是 %d，%04d%%，成為1階段時給予經驗值加倍獎勵。
目前達成度是1階段 %d，%04d%%，達到2階段時給予掉寶率加倍獎勵。
目前達成度是2階段 %d，%04d%%，達到3階段時增加獎勵倍數。
到3階段目標完成了，獎勵發送期間是星期五上午9點開始。
沒達到獎勵水準，請從週一上午9點開始再繼續努力吧！
1階段獎勵期間，收到【經驗值2倍】效果。
2階段補償期間，收到【經驗值2倍】、【掉寶率2倍】效果。
3階段補償期間，收到【經驗值3倍】、【掉寶率3倍】效果。
全身都能感受到死亡騎士的憤怒。
無法感受死亡騎士的憤怒。
必須裝備上武器才可使用。
還無法使用生存的吶喊。
秘密敢死隊法師：辛苦了，唉呦...不錯嘛？！ 修練的成果很好喔。
秘密敢死隊法師：辛苦了，呦喝...不錯嘛？！ 修練的成果不錯嘛。 
秘密敢死隊法師：辛苦了，嗯...就一般的修練成果表現而已。
用滑鼠按想要的數字6~8字之後請按鈕ok
為了正確確認請重新再輸入密碼
正常的登記了角色密碼.角色密碼是包含了登錄的帳號以外還包含了所有司服器登入時同時地作用(忘記密碼時請至天堂網站詢問)
用滑鼠按角色密碼數字6~8後請按鈕ok
所輸入的密碼不一致.請重新輸入.
用滑鼠按基本角色密碼數字6~8字後請按鈕ok
用滑鼠按要變更的密碼6~8字後請按鈕ok
角色密碼成功地變更.(忘記密碼時請至天堂網站詢問)
錯的密碼累積5次而8小時間內不可以登入.網站登入>資料變更>角色密碼初始化裡透過本人認證而可以立即解除.
最近登入。
STR_ORCSERVER_SERVER_INFO
STR_ORCSERVER_USER_INFO
為了安全的玩天堂遊戲,沒有使用保安服務[NCOTP,PC登記服務,電話認證服務]的玩家.必須要登記"角色密碼"(數字6~8)
角色密碼變更失敗
角色密碼登記失敗
感到紅豆年糕的風味.
基本型
戰鬥型
隊伍型
聊天型
為了保安密碼數字不能使用連接的數字(例:123456)或同樣的數字(例:222222)來登記.請重新輸入.
具有魔力上限+30、體力回復+2、魔力回復+2的效果
持有金幣
寵物狀態資訊窗
您好.我們是天堂.登入的帳號因收到天堂帳號資料變更紛爭,所以已被限制的狀態.詳細詢問請至[plaync網站的green客戶中心(下方)]
增加魔力上限和額外傷害減免的效果。
STR_SHUTDOWN_POLICY_5MINUTES_WARNING
因青少年保護法 ，0點到6點期間限制使用登入，因此結束遊戲。
你所輸入的密碼%d次錯誤,錯5次的話會導致遊戲運作上的限制.請輸入正確的密碼.
聊天選擇
收到道具會導致請約撤回的限制.要現在收嗎?(Y/N)
開始成功。
停止成功。
關機訊息已被開啟。
關機訊息已被取消。
使用1階附魔石(近戰)後全身充滿神秘力量。
使用2階附魔石(近戰)後全身充滿神秘力量。
使用3階附魔石(近戰)後全身充滿神秘力量。
使用4階附魔石(近戰)後全身充滿神秘力量。
使用5階附魔石(近戰)後全身充滿神秘力量。
使用6階附魔石(近戰)後全身充滿神秘力量。
使用7階附魔石(近戰)後全身充滿神秘力量。
使用8階附魔石(近戰)後全身充滿神秘力量。
使用9階附魔石(近戰)後全身充滿神秘力量。
使用1階附魔石(遠攻)後全身充滿神秘力量。
使用2階附魔石(遠攻)後全身充滿神秘力量。
使用3階附魔石(遠攻)後全身充滿神秘力量。
使用4階附魔石(遠攻)後全身充滿神秘力量。
使用5階附魔石(遠攻)後全身充滿神秘力量。
使用6階附魔石(遠攻)後全身充滿神秘力量。
使用7階附魔石(遠攻)後全身充滿神秘力量。
使用8階附魔石(遠攻)後全身充滿神秘力量。
使用9階附魔石(遠攻)後全身充滿神秘力量。
使用1階附魔石(恢復)後全身充滿神秘力量。
使用2階附魔石(恢復)後全身充滿神秘力量。
使用3階附魔石(恢復)後全身充滿神秘力量。
使用4階附魔石(恢復)後全身充滿神秘力量。
使用5階附魔石(恢復)後全身充滿神秘力量。
使用6階附魔石(恢復)後全身充滿神秘力量。
使用7階附魔石(恢復)後全身充滿神秘力量。
使用8階附魔石(恢復)後全身充滿神秘力量。
使用9階附魔石(恢復)後全身充滿神秘力量。
使用1階附魔石(防禦)後全身充滿神秘力量。
使用2階附魔石(防禦)後全身充滿神秘力量。
使用3階附魔石(防禦)後全身充滿神秘力量。
使用4階附魔石(防禦)後全身充滿神秘力量。
使用5階附魔石(防禦)後全身充滿神秘力量。
使用6階附魔石(防禦)後全身充滿神秘力量。
使用7階附魔石(防禦)後全身充滿神秘力量。
使用8階附魔石(防禦)後全身充滿神秘力量。
使用9階附魔石(防禦)後全身充滿神秘力量。
%s玩家所送出去的禮物不是請約撤回對象. (Y 收取, N 未收取)
商品目錄更新中發生了網路問題。
處理確認購買中發生了網路問題。
處理延遲中，請重新試看。
已經退款的道具
已經購買確認的道具
現在的變身是無法裝備 \f1%0%o 的。
這次遊戲順序
分數
順序
參加者
處理中，請稍後。
強化數值12以下的魔族武器才能使用。
申請同盟申請了.請稍等.
同盟中無法加入聯合血盟.
無法變更副王族階級.
只能對比自己低階級才能給予稱號.
Edward
Percy
對自己較低階級才能變更.
相關玩家目前並不是登入中.
聯合血盟的情況12名為止可命名為守護騎士.
一般血盟的情況5人為止可命名為守護騎士.
侏儒的吶喊：哈爾巴斯的追縱者奈垃拜垃斯為了守護這才聚集在這.請準備.
侏儒的吶喊：奈垃拜垃斯是地獄犬與人類中間的樣貌.非常有智慧並且火系列非常強.
侏儒的吶喊：為了守護火龍巴拉卡斯的安息暗黑龍哈爾巴斯所派出的手下.
侏儒的吶喊：屠龍劍!有做好打倒巴拉卡斯的準備嗎?!
侏儒的吶喊：巴拉卡斯的劍是誕生了停止安息的勇士們.
STR_DO_YOU_WANT_TO_CLEAR_SPELL_ENCHANTS
STR_SPELL_SUCCESSFULLY_ENCHANTED
STR_SPELL_FAILED_TO_ENCHANT
STR_CANT_ENCHANT_SPELL_ANYMORE
巴拉卡斯：是哪個不怕死的傢伙侵入到這身雷爾身上呢?
巴拉卡斯：又是偷取寶物的小矮人嗎?!
巴拉卡斯：呵哈哈哈!亞丁大陸所厲害的龍遠征大軍!
巴拉卡斯：竟然不怕死跑到我聖所.! 你覺悟吧!
巴拉卡斯：喝嗚..憤怒已衝到上天去了!
吉倫：你的頭顱將會落地。
巴拉卡斯:呵嗚!!你是誰?!
吉倫：我是亞丁法師吉倫!我已準備好即將打倒你!你覺悟吧!
巴拉卡斯：你這傢伙.!!不要取笑我!
巴拉卡斯：你..這傢伙!讓我火大了!
吉倫：勇士們.魔法準備已做好了!馬上在那邊以死亡騎士召喚!
巴拉卡斯：好酷?! 死亡騎士?!
死亡騎士：我..等這天..等很久了..除掉你..將討回我的同室..冤魂..
巴拉卡斯：呵哈哈.全部..殺光!
巴拉卡斯：嗚嗚..這不像話!憤怒的詛咒將在你們那邊!席琳.我的母親,請接受我的生命…
吉倫：嗚嗚終於打倒了!全都是亞丁的真正英雄阿!
死亡騎士：我..我也..好..感謝..
吉倫：請安息吧..
巴拉卡斯：呵哈哈. 不自量力的傢伙, 這裡會是你們的墳墓!
吉倫：哎唷..失敗了嗎?..我會馬上使用空間移動魔法就你了.
火
烈焰
火靈
水
海嘯
水靈
土之
崩裂
地靈
風
暴風
風靈
祝福
詛咒
一般
經驗值獲得量增加40%
經驗值獲得量增加30%
血盟名稱
血盟創立日
釣魚的時候不可以開個人商店
生存的吶喊有效期限有變更了.
STR_GET_SPECIFIED_CHARACTER_ONLY 有只有指定的角色才能受領的道具.
已經在保護中的道具上無法使用.
無法在封印的道具上使用.
把%s任命為%s。
游標變更
變更了滑鼠游標
STR_CANT_USE_LEVELUPBONUSTICKET_NOW
OS的資安水準是最新狀態. 因此身體和心理上可以感覺變強。
欄位空了。
信箱認證是等待中的帳號
物理攻擊+1、魔法攻擊+1、傷害減免+3、體力上限+30、魔力上限+30。
帳號時間到期與司服器連接斷掉
在夢中不會受到死亡懲罰。
總金額無法超過 %d金幣。
傳送所在位置。
可傳送所在位置。
無法傳送所在位置。
該區域的位置無法進行傳送。
獲得龍的力量, 以綠寶石的氣息提升EXP獎勵為154%。 
請選擇魔法娃娃。
獲得龍的力量. 目前無法獲得綠寶石的氣息。
您的階級無法賦予稱號。
STR_CANT_SELL_UNIDENTIFIED,
因使用龍之綠寶石所以二個小時內無法使用。
因使用龍之綠寶石所以二個小時內其它寶石無法使用。
因使用龍之綠寶石所以二個小時內無法使用。
%s請輸入血盟員的新階級. [階級 = 守護騎士, 修習騎士, 一般]
\f1請輸入以下內容: "/階級 \f0角色名稱 階級[守護騎士, 修習騎士, 一般]\f1"
請輸入階級變更人的名稱和階級. [階級 = 守護騎士, 修習騎士, 一般]
STR_NEED_PLEDGE_OWNER_LOGIN
STR_FAILED_TO_SPELL_BECAUSE_OF_LOW_SPELL_LEVEL
10等級以上才能向血盟員賦予稱號。
40等級以上才能向血盟員賦予稱號。
45等級以上才能向血盟員任命階級。
獲得體力上限+50、魔力上限+30、體力恢復+1、魔力恢復+1的效果。
由於第3階段性向值獎勵每秒體力值恢復5%。
由於第3階段性向值獎勵每秒體力值減少5%。
以高潔的信任使武器發光。
以冷靜的判斷使武器發光。
滲入守護騎士的意志。
固執的意志讓負擔變輕。
血流像天鵝的翅膀一樣柔軟。
全身像獅子的步伐一樣神速。
國王的號令引領勇猛。
國王的加護守護著你。
國王的信任以用勝利的箭頭回答。
國王的智慧引領出隱藏的魔力。
獅子的咆哮制伏了箭矢。
天鵝的哭聲制伏了魔法。
國王的號令喚出守護騎士的靈魂。
國王的加護滲入全身。
國王的信任召喚出守護妖精的靈魂。
國王的智慧呼喚出大魔法師的靈魂。
帝王的權位使身體更堅固。
帝王的權位使精神更集中。
盔甲變得更加堅固。
集中在盾牌上後，迴避近身攻擊。
集中在盾牌上後，迴避魔法攻擊。
冷靜地看出對方的近身攻擊。
騎士笨重的盾牌使身體變緊繃。
巨劍的衝擊讓全身昏迷。
堅韌的精神力讓盔甲更堅固。
集中在盾牌上後，迴避箭頭攻擊。
阻止武器後，做好讓逆擊的準備。
在盾牌上，刻了反擊魔法的紋章。
騎士的老練制伏了敵人的武器。
黑帝斯的 氣魄已經刻在你的巨劍上。
防禦魔法的小葉子出現。
有點痛但是心情逐漸變平穩。
安特的結實給予保護。
在召喚術上使用神速語言的密語。
在世界樹的葉子上暫時託付行李。
母親的歌曲賦予手指力量。
土地之歌讓皮膚更加緊實。
腿被巨龍的爪割傷。
火之歌點燃了勇氣。
水之歌賦予治癒的祝福。
風之歌讓弓絃顫舞。
微風使長靴變輕。
束縛的風綁住雙腳。
感受到溫和生命的流動
海嘯的精靈使之避開箭矢。
如果請求的話，就會給予滅魔的審判。
精靈加護消失。
精靈的微笑鼓舞了智慧和力量。
克雷的結界固定了身體。
精靈的耳語讓身體變輕。
在壓迫的狀況下也會湧出活力。
伊格尼斯的火花湧現在武器上。
即使在荒漠的狀況上也會湧現活力。
雙手在被妖精的手銬給銬住了。
在箭矢前面即將屈服的命運。
完結的話，就會降下沉默的審判。
克雷強大的結界保護了你，
伊格尼斯的力量讓短劍變得更輕。
伊格尼斯的憤怒融化了武器。
在治癒的卷軸裡充滿被污染的力量。
在弓絃上充滿了暴風的精靈。
感受到大精靈溫暖的雙手。
恢復的戒指綁在刑具上。
治癒的藥水上充滿污染的力量。
大精靈的祝福充滿在披風上。
伊娃的手阻止了箭矢。
全部恢復綁在燃燒的刑具上。 
伊娃之歌賦予治癒的祝福。
為了魔法防禦的結界製作
為了減少重量而畫出的魔法陣。
魔力恢復的咒文加在盔甲上。
受到擋住視野的詛咒。
以肉體的苦行引領精神。
以苦痛的集中力引領精神。
畫上攻擊魔法抵檔的紋路。
在魔法的力量支配雙腳。
受到治癒魔法減半的結界。
魔力增加的咒文纏繞武器。
大魔法師宙斯的指導再次出現。
神速的咒文環繞全身。
衰弱的靈魂支配肉體。
在靴子上產生神速的圖樣。
宙斯的抵抗石產生在肉體上。
產生大魔法師海拉的紅色圖樣。
感受到治癒魔法陣的效果。
因海拉的詛咒而無法說話。
宙斯的抵抗石產生在精神上。
藥水固體化後，無法服用。
受到肉體沉睡詛咒。
設立出絕對防禦的結界。
褪去肉體和精神的界限。
因海拉的詛咒而使雙手被支配。
賦予召喚術產生肉體狂亂咒文。
賦予召喚術產生魔力爆發咒文。
感受到強韌力量的顫慄。
闇黑保護幕覆蓋全身。
在武器上塗上致命的毒藥。
感受到俐落敏捷的顫慄。
麻痺毒粉進入眼睛。
可以不留痕跡的走路。
除去邪念並集中在破壞上。
注入對其他毒藥免疫的強毒。
震憾陰影後引起混亂。
狂奔後，在雙刀流上極度集中。
以黑暗預言迴避近身攻擊。
無情黑暗力量滲入武器。
行李的重量分別給予影子攜帶。
狂奔後， 在鋼爪上極度集中。
集中精神後，以地龍覺醒。
引出龍族源源不盡的生命力。
皮膚像龍鱗片一樣結實。
在盔甲上發生致命的龜裂。
集中精神後，以水龍覺醒。
以強力的力量，和武器成為一體。
因判斷混亂而無法迴避。
集中精神後，以火龍覺醒。
壓抑的鉤子使腳被抓住。
制伏敵人後，使之喪失戰意。
鱗片碎片留在敵方皮膚上方。
集中精神後，以風龍覺醒。
雷擊的衝擊而使手臂麻木。
地龍狂奔即將爆發。
水龍狂奔即將爆發。
火龍狂奔即將爆發。
因食人巨魔的幻象而使力氣提高。
因混亂的風神而迴避敵方的攻擊。
不能根據自己的意志移動嘴巴。
受到激昂方塊的影響。
因巫妖的幻象而使魔力提高。
不能根據自己的意志移動身體。
精神的穩定使恢復力增加。
受到波長方塊的影響。
因高崙的幻象使防禦力提高。
不能根據自己的意志使用力量。
掉入無法瞬間拒絕的夢裡。
因幻術而忘記痛苦。
受到閃光方塊的影響。
掉入化身幻像的毀滅誘惑裡。
因幻術而發現潛能。
因幻術而使你的潛能沉睡。
受到平靜方塊的影響。
席琳的歌使力量變大。
安塔瑞斯鱗甲出現。
法利昂的血流流動。
巴拉卡斯腳趾出現。
受到沉默的審判。
受到滅魔的審判。
狂奔後，雙刀失去理性。
狂奔後，鋼爪失去理性。
樹木精靈的根綁住雙腳。
無法意志憤怒。
颱風的力量支配手臂。
喪失神速和智慧。
高潔的氣息從武器上消失。
冷靜的氣息從武器上消失。
守護的意志消失。
減輕的意志消失。
恢復的翅膀消失。
神速的意志消失。
勇猛的旗幟.隊伍消失。
鐵壁的旗幟.隊伍消失。
神箭手的旗幟.隊伍消失。
滅魔的旗幟.隊伍消失。
回應:阻擋縫隙的在消失。
回應:魔力消失。
勇猛的 旗幟:血盟 消失。
鐵壁的 旗幟:血盟 消失。
神箭手的 旗幟:血盟 消失。
滅魔的 旗幟:血盟 消失。
帝王的力量消失。
帝王的省察 消失。
防禦術解除。
防禦術:近身迴避解除。
防禦術:魔法迴避解除。
洞悉攻擊解除。
防禦術:束縛解除。
巨劍術:沖擊波解除。
衝擊減緩解除。
防禦術:箭矢迴避解除。
巨劍術:武器阻擋解除。
防禦術:魔法反擊解除。
預示制伏解除。
黑帝斯 氣魄解除。
滅魔的 葉子恢復。
淨化的痛苦恢復。
安特的加護恢復。
召喚術神速的恢復。
世界樹葉背包恢復。
集中的箭矢頭恢復。
地之歌恢復。
地之爪手恢復。
火之歌恢復。
生命的祝福恢復。
風之歌恢復。
風之長靴恢復。
束縛之風恢復。
生命的流動恢復。
海嘯的房壁恢復。
滅魔的消滅恢復。
精靈的消滅恢復。
精靈的智慧恢復。
恢復克雷的結界。
精靈的撒嬌恢復。
恢復克雷的活力。
伊格尼斯的束縛力恢復。
伊格尼斯的活力恢復。
妖精手銬恢復。
不幸的標的恢復。
沉默之鏡恢復。
克雷的保護恢復。
伊格尼斯的短劍恢復。
伊格尼斯的契約 恢復。
被污染的治癒恢復。
暴風之矢恢復。
大精靈之手恢復。
伊格尼斯的刑具 恢復。
被污染的藥水 恢復。
大精靈的披風恢復。
伊娃的保護阻擋恢復。
帕格立歐的刑具 恢復。
伊娃的甘霖恢復。
魔力保護阻擋消失。
重量的消滅消失。
瑪娜 恢復的盔甲消失。
詛咒:闇黑消失。
瑪娜的苦行 消失。
瑪娜的集中消失。
魔法阻擋消失。
支配:移動妨礙 消失。
殘敗的空間消失。
魔力的武器消失。
宙斯的祝福消失。
神速的咒文消失。
衰弱的肉身消失。
神速的 長靴消失。
宙斯的加護:物理消失。
海拉的契約 消失。
恢復的空間消失。
海拉的鞍具消失。
宙斯的加護:精神 消失。
藥水封印消失。
詛咒:睡眠消失。
帝倫的加護 消失。
專注和省察 消失。
海拉的手銬消失。
狂亂的啟示消失。
暴走的啟示消失。
強勢的姿勢已淨化。
影子盾牌已淨化。
死神的猛毒已淨化。.
俐落的姿勢已淨化。
視線的消滅已淨化。.
無痕步伐已淨化。.
毀滅冥想已淨化。.
免疫血流已淨化。
影子標的已淨化。.
黑暗的賭注:雙刀流 已淨化。.
約束的會幣已淨化。
空刀身已淨化。.
重力的消滅已淨化。.
黑暗的賭注:鋼爪已淨化。
覺醒:地龍已消滅。
不死的生命已消滅。
奧拉奇里亞的鱗片已消滅。
解除的一擊已消滅。
覺醒:水龍已消滅。
殺戮的衝動已消滅。
平靜的分裂已消滅。
覺醒:火龍已消滅。
壓抑的鉤子已消滅。
戰意喪失已消滅。
尖刺的鱗片已消滅。
覺醒:風龍已消滅。
雷擊的暗襲已消滅。
狂奔的壓抑顫慄已消滅。
狂奔的壓抑顫慄已消滅。.
狂奔的激昂顫慄已消滅。
幻術:食人巨魔的本能解放。
混亂的分身解開。
回轉咒文解開。
激昂的方塊已解開。
幻術:巫妖的奸詐已解開。
受阻礙的肉體已解開。
平穩的教導解開。
波長的方塊已解開。
幻術:高崙的強力解開。
受阻礙的手腳解開。
夢幻迷路已解開。
苦痛忘卻已解開。
閃光的方塊已解開。
幻術:火神的冒失解開。
才能的發掘解開。
才能的消滅已解開。
平靜的方塊已解開。
激情的合音解開。
安塔瑞斯鱗甲已消滅。
法利昂的血流已消滅。
巴拉卡斯的腳趾已消滅。
沉默的審判已恢復。
滅魔的審判已恢復。
雙刀流已恢復冷靜。
鋼爪已恢復冷靜。
精靈的根恢復。
再次找回平靜。
顫抖的手已經恢復安定。
失去的戰意已經找回。
STR_CANT_ENCHANT_SPELL_ON_LIST_PAGE
STR_CANT_ENCHANT_SPELL
使用不被允許的IP或無法通過正常的網路通信而連線結束。
黑帝斯的力量讓兩個拳頭燃起火焰。
黑帝斯的力量消失。
君主現在處於忙碌的狀態，請稍後再詢問。
如果要獲得該權限，需要25等級以上。
如果要獲得該權限，需要 40等級以上。
守護騎士階級要到40等級以上才能賦予血盟員資格。
守護騎士階級無法賦予其他血盟員的稱號。
聯合
血盟規模
只有魔法娃娃可以選擇。
30分以內的魔法娃娃可以充電。
生存的吶喊 %2d分鐘後可使用。
STR_TARGET_SKILL
未分出勝負之前，無法退出。
不退的意志消失。
身體裡深植的猛毒孢子流動。
猛毒的孢子已淨化。
業績
情報
現在 '封印解除卷軸'處於申請的狀態。申請取消可在網頁封印解除卷軸申請清單上進行。
STR_BEANFUN_LOGIN_ERROR
\F3%s出現在沙漠地區。
恭喜您！等成20等了！免費使用卷的使用資料已結束，1分鐘後遊戲會自動終止，請移動到安全地方並結束遊戲。
家只能設置一個。
必須先設置家才可。
必須設置家外。
必須設置家內。
此為無法設置的城。
必須在自己的盟屋設置。
此為無法設置的地方。
只有血盟君主才可。
此為已設置的道具。
為歸屬於地監的狀態，無法產生新的地監。
經過30分後，原本在附加道具倉庫的「封印解除卷軸箱子」被刪除了。
附加道具倉庫更新後，原先所開著的名單視窗已自動關閉，請再次重新開啟確認一次。
在戰鬥伺服是不可加入/退出同盟的。
副君主階級是無法把王族職業加入成血盟成員。
唯有血盟指導者的君主可以驅逐。
STR_YOU_CANT_GIVE_TITLE_ANYONE,
領地佔領
領地奪回
領地防禦
攪亂作戰
奇岩警備塔
妖魔警備塔
肯特警備塔
風木警備塔
海音警備塔
地底警備塔
亞丁警備塔
葡萄田
胡椒農場
製鹽所
酒廠
礦山
\F3請再次確認剩餘的滯留時間，確定要使用嗎？
請選擇特產物道具。
確定要使用已選擇的特產物嗎 (Y/N)
確認要販賣盟屋嗎？ (Y/N)
只能使用於特定T恤。
你至今還沒有建盟屋。%n如果到%0月%1日%2點為止還沒建盟屋的話，則會強制驅逐請多加注意。%n%n
設置好的家可於10天後回收。
設置好的特產物品消失了，確認要除去特產物傢俱嗎？ (Y/N)
玩家的角色由於違反營運政策而禁止聊天中，所剩時間為%0分鐘。
如同曾警告過的，因你沒有蓋房子，現在要收回房子的所有權，違背領主之命的你會埋怨自己的。%n%n
STR_NPC_LOC_INFO_LIST
玩家的帳號已被確認為有商業性利用的行為，現在被限制無法使用所有遊戲服務的狀態。詳情請上 plaync網頁 (www.plaync.co.kr) 的顧客中心來詢問。
%0 : 剩餘時間 %1 分
入場時間
請輸入投標數量。
投標入場的上限是不可超過%d<BR>。
投標時必須提出較高金額<BR>。
輸入了比起拍賣物品數量還要多的投標數量。<BR>。
必須輸入拍賣起價和即時賣價<BR>。
即時購買價必須比起拍賣起價<BR>還要高。
此為高價道具。<BR>請確認這價錢是否正確。
消耗拍賣手續費%d金幣。<BR>即使取消拍賣/拍賣流標也不會退還手續費<BR>。請問要登記嗎？
確認要消取該拍賣道具<BR>嗎？
確認要刪除該拍賣物品的通知<BR>嗎？
拍賣物品的登記已完成。
拍賣物品的投標已完成。 
拍賣物品的購買已完成。 
感興趣物品的登記已完成。
經驗值恢復時會消耗救援證書。請問要讓經驗值恢復嗎？(Y/N)
煩請稍候再試一次！
無法購買自己登記的東西<BR>。
由於紅酒的效果，進距離攻擊力+1。
由於白酒的效果，遠距離攻擊力+1。
由於冰酒的效果，魔法命中率+3。
材料：鮭魚1隻+特製料理醬 1個+香菜 1個+鹽1個 (體力上限+80、 體力回復+4。)
材料：鯛魚1隻+特製料理醬 1個+香菜 1個+鹽1個 (魔力上限+80、魔力回復+4。)
材料：發紅光的魚1隻+特製料理醬 1個+香菜 1個+鹽1個 (遠距離命中率+3和遠距離攻擊力+2。)
材料：發藍光的魚1隻+特製料理醬 1個+香菜 1個+鹽1個 (近距離命率+3和近距離攻擊力+2。)
材料：發白光的魚1隻+特製料理醬 1個+香菜 1個+鹽1個 (魔法防禦+18和屬性防禦+15。)
材料：發綠光的魚1隻+特製料理醬 1個+香菜 1個+鹽1個 (魔攻+2和魔法命中率+3。)
材料：鱈魚3隻+特製料理醬 1個+香菜 1個+鹽1個 (防禦+4。)
材料：珍奇的烏龜1隻+蘑菇胞子汁 1個+特製料理醬 1個+香菜 1個+鹽1個 (狩獵時取得的經驗值略微提升。)
體力上限+80、體力回復+4。
魔力上限+80、魔力回復+4。
遠距離命中率+3和遠距離攻擊力+2。
近距離命中率+3和近距離攻擊力+2。
魔法防禦+18和屬性防禦+15。
魔攻+2和魔法命中率+3。
防禦+4。
狩獵時取得的經驗值略微提升。
STR_STATUS_EFFECT_MAGIC_BULLET
嗯嗯~？
要看書嗎？呼嚕…呼嚕…
我強力的魔法…唉唷
不錯~ 不錯~
左顧…右盼…
好累阿~來睡覺吧！ 
感受到魔法的力量…呃啊？…唉唷喂…
變小後腳步也變輕了呢！
啦啦啦~啦啦~
嘿嘿嘿~
疑？哦~不！
蹬蹬蹬~
跟著節拍~
轉的~ 性感點~
可愛點~ 呀~
優雅點~~
真無聊~
呃啊啊啊~！
疑？！唉呀…
有氣無力地
...
唉呀呀！
舒展筋骨！哦阿阿？
身體有點癢耶？
好無聊啊~
噗嗚~阿~阿！
喂~很帥吧？
嚓嚓
你要等到何時？
噗嗚~~ 啊~啊噗…
喂~我怎樣啊？
一起去~
...?
嗯？呃呀呀呀呀
隱身！
滴~滴~滴~
你在幹麼？
這是什麼？呃啊啊啊啊
得躲起來！
哪兒都一起~
嘿嘿~
保庇保庇保庇 呀~
啊~！唉唷喂…
扣囉扣囉
嘻嘻~
保庇保庇保庇 喵~
讚~! 嗚噗嗚噗~
你要到哪邊？
呼呼呼.
哎呀呀~太好了！
給大家祝福~
恰恰恰~
？？
哇嗚~ 太棒啦！
哈哈哈~
走路也要小心~
嘿嘿~~
看我弓箭的厲害吧！ 嚇！
蝴蝶阿~ 蝴蝶阿~ 死吧！
小心翼翼~
真是漂亮的世界~
嗯恰~ 疑？！ 嚇！
是蝴蝶?~ 那~ 蟲好討厭!
一起去~
嗯..呵嗯..
出現吧方塊! 嚇!
巴巴巴巴巴~巴藍~
踏步踏步
有點詭異？
給你看魔法方塊！ 疑？
噗噗噗噗嗚~噗嗚~
嗚..希望一起..
嘿嘿~
幻術的魔法~ 哇~幽靈！
你要到哪~ 嘿嘿~ 礙~
踏吧踏吧
神秘的世界.
礙..幽靈好可怕..
奇古獸阿~ 來和我玩吧~~
你要去哪邊？
呼呼呼.
一二~ 一二~ 一二~ 唉呀！
唉呀！ 唉呀！ 唉呀！
真有勇氣！
我已準備好了！
這程度都不算甚麼的！
接受吧！ 嗚哇！喔！
堂堂正正的!
我已準備好了
呵阿阿~
唉呀~ 痛呀~
堂堂正正的~
呼呼呼…
勇氣藥水最棒了~ 呵阿~
喝阿~ 嘿~！ 嘿~！
不管哪都去吧~
嘿嘿~
快跑~ 快衝~！
這邊是我的領土!
咑啦~ 咑啦~
有甚麼有趣的事嗎？
嗚阿~~ 嗚阿~~
跟著我！
出擊！！往前！！
嘿嘿~
嘿嘿~ 這外貌~
好開心喔~
咚咑~咚咑~
嗯~？
呼呼~ 這太漂亮了
啦啦啦~ 啦啦~ 啦~
不管去哪都一起吧~
有屬性防禦+10與近距離、遠距離、魔法命中率+3的效果。
有體力上限+30與近距離、遠距離、魔法命中率+3的效果。
有魔力回復+3與近距離、遠距離、魔法命中率+3的效果。
有防禦力+1與近距離、遠距離、魔法命中率+3的效果。
有魔力上限+20與近距離、遠距離、魔法命中率+1的效果。
有體力回復+3與近距離、遠距離、魔法命中率+3的效果。
有魔法防禦力+5與近距離、遠距離、魔法命中率+3的效果。
狩獵時取得經驗值些微增加並且有近距離、遠距離、魔法命中率+3的效果。
有近距離攻擊力+1與近距離攻擊命中率 +4、遠距離及魔法命中率+3的效果。
有體力上限+30與魔力上限+30且近距離、遠距離、魔法命中率+3的效果。
有防禦力+2與近距離、遠距離、魔法命中率+3的效果。
遠距離攻擊力+1、遠距離命中率+4與近距離、魔法命中率+3的效果。
有體力回復+2與 魔力回復+2與近距離、遠距離、魔法命中率+3的效果。
有魔法防禦+10與近距離、遠距離、魔法命中率+3的效果。
魔攻+1與近距離、遠距離、魔法命中率+3的效果。
狩獵時取得經驗值些微增加並且有近距離、遠距離、魔法命中率+3的效果。
有遠距離攻擊力+1與遠距離命中率+5與近距離、魔法命中率+3的效果。
有體力上限+50與魔力上限+50與近距離、遠距離、魔法命中率+3的效果。
近距離攻擊力+1與 近距離攻擊命中率+5、遠距離及魔法命中率+3的效果。
有防禦+3與近距離、遠距離、魔法命中率+3的效果。
魔法防禦+15與屬性防禦+10、近距離、遠距離、魔法命中率+3的效果。
有魔力上限+2與魔力回復+2、近距離、遠距離、魔法命中率+3的效果。
有體力上限+30與體力回復+2、近距離、遠距離、魔法命中率+3的效果。
打獵時取得的經驗值些微增加與近距離、遠距離、魔法命中率+3的效果。
有體力上限+80與體力回復+4、近距離、遠距離、魔法命中率+3的效果。
有MP 80與 MP回覆率 4,近距離,遠距離,魔法命中率 3的 增加效果.
遠距離攻擊力+2、遠距離命中率+6、近距離及魔法命中率+3的效果。
有近距離攻擊力+2與近距離命中率+6、遠距離及魔法命中率+3的效果。
魔法防禦+18與屬性防禦+15、近距離、遠距離、魔法命中率+3的效果。
魔力上限+2與魔法命中率+6、近距離、遠距離攻擊命中率+3的效果。
防禦+4與近距離、遠距離、魔法命中率 3的效果。
狩獵時取得的經驗值些微增加、有近距離、遠距離、魔法命中率+3的效果。
今天是滿月日
相關血盟員在戰鬥中因此無法召喚.
依青少年保護法 %d分後結束遊戲。
依青少年保護法 1分後結束遊戲。
依青少年保護法，帳號從 00點開始到06點期間受到使用登入的限制。
市價
力量之書
暫時可依神聖力量將周圍做淨化.
市價查詢
龍之鑰匙的使用時間即將到期。
%0 分後龍之鑰匙的使用時間到期。
無法執行市價查詢功能，請稍後再使用。
相關道具是被特殊封印的。
相關道具的特殊封印被解除。
dummy2734
dummy2735
dummy2736
dummy2737
要複製角色嗎？
只可複製一個角色。
角色的等級太低。
角色已加入血盟。
道具資料中有錯誤。
STR_TENCENT_SA_BUYREQUEST_SUCCESS
dummy2744
目前無法購買的道具。
目前販賣的價格不同。
購買成功。
相關道具是目前不存在的。
dummy2749
dummy2750
dummy2751
dummy2752
dummy2753
dummy2754
dummy2755
dummy2756
dummy2757
dummy2758
dummy2759
dummy2760
dummy2761
dummy2762
dummy2763
dummy2764
dummy2765
dummy2766
dummy2767
dummy2768
dummy2769
dummy2770
dummy2771
dummy2772
dummy2773
dummy2774
dummy2775
dummy2776
dummy2777
dummy2778
dummy2779
dummy2780
dummy2781
dummy2782
dummy2783
dummy2784
dummy2785
dummy2786
dummy2787
dummy2788
由於角色等級較高，相關魔法娃娃不可被召喚。
魔法娃娃使用時間已經耗盡，無法進行召喚。
\f1%0%s暫時有強烈的 %1 能量，充滿著和之前不一樣的感覺。
近距離、遠距離攻擊與魔力提升了。
尚未確認道具的狀態所以無法登錄。
不可交換的道具所以無法登錄。
* 魔法娃娃的朋友 *
* 魔法娃娃的記憶 *
複製的角色無法刪除朋友名單。
複製的角色無法刪除記憶名單。
目前的等級不可使用。
dummy2800
dummy2801
dummy2802
dummy2803
驗證錯誤
dummy2805
確定要購買嗎？
目前無法全體聊天。
招換魔法娃娃成功，獲得經驗值上升效果。
封印解除。
回復角色。
可以使用角色魔法娃娃的記憶。
可以使用角色魔法娃娃的朋友名單。
可以獲得角色魔法娃娃的密語。
dummy2814
dummy2815
dummy2816
dummy2817
在倉庫打開的情況下不可進行購買。
潘朵拉的倉庫
購買該項目
該功能尚未開放
該功能尚未開放
開啟附加倉庫
結算總花費
受到黑龍祝福。
龍族收到黑龍祝福。
不可刪除封印的角色。
不可遊玩封印的角色。
快速記憶
快速移動目錄最多只能登錄5個為止。
STR_DELETE_QUESTION_MEMORY_PLACE
STR_MEMORY_QUESTION_THIS_PLACE
輸入要變更記憶場所的名字。
要提領出多少金幣呢？
要存入多少金幣呢？
目前累積遊玩的遊戲時間共 %0小時%1分。
感受到溫暖愛意的氣息。
感受到性感男孩巧克力的魔法加持。 
感受到害羞男孩巧克力的魔法加持。 
感受到酷男孩巧克力的魔法加持。 
感受到聰明男孩巧克力的魔法加持。
感受到酷炫男孩巧克力的魔法加持。
感受到神秘男孩巧克力的魔法加持。
設定為不可還價的商品
開始價
出價
還價
購買價
座標記憶結束
確定要將所有能力除去嗎？
dummy2851
感受到懷錶的神秘力量。
水晶洞穴的調查已告一段落，回去找馬賓吧！
輸入的數目比平均價格還要低，確定要登錄嗎？
身體已完全硬化
魔法效果結束
下一個
結束
獎勵道具
要參與這次的調查嗎？
疑問
點擊後將會往下一個移動。
開放式問題
回覆內容
謝謝參與
領取獎勵道具，結束調查。
不可購買0個道具。
登錄的數量已超過了限制。
只有30等級以上才可登錄。
重複的道具只能登錄999個。
STR_AUCTION_BUY_PRICE_REQUIRED
購買物品的數量已超過限定值。
STR_AUCTION_MAX_BUY_PRICE
STR_AUCTION_MAX_INVENTORY
STR_AUCTION_OVERLOADED
STR_AUCTION_BID_PRICE_REQUIRED
STR_AUCTION_DISCOUNT_PRICE_REQUIRED
STR_AUCTION_INVALID_ITEM
重複的道具不可輸入拍賣價開始。
不可登陸贈品
該道具不可出價
請設定為拍賣價的3%的金錢為出價價格。
獲得熱情的雞尾酒效果。
獲得酸甜的雞尾酒效果。
獲得清爽的雞尾酒效果。
對應適用於該模式，您確定要繼續嗎？
擴張最大記憶空間10個。
拍賣信
於背包內已經有特定道具，不可再獲取。
超過一天內可以登入的 %0次，不可登錄公告。
神秘的力量從內心深處湧出。
拍賣場
%s 道具因有其他人以 %s 價錢出價，標價失敗。
拍賣登錄時間截止%s 道具流標。
%s 道具以 %s 價錢出售成功。
%s 道具以 %s 價錢出售。
%s 道具出售，還價失敗。
%s 道具出售，競價失敗。
%s 道具以 %s 價錢購買了。
取消 %s 道具的物品登錄，競價失敗。
%s 道具的登錄者取消物品登錄，還價失敗。
%s 道具登錄者同意以 %s 價格還價，出售成功。
%s 道具透過還價以 %s 價格販賣。
%s 道具透過還價販賣，競價失敗。
%s 道具以 %s 價格還價。
%s 道具登錄者拒絕還價，出售失敗。
購買成功(購買)
購買成功(還價)
販賣成功(購買)
販賣成功(出售)
販賣成功(還價)
取消物品
試圖還價
競價失敗(販賣)
競價失敗(還價)
競價失敗(再次競價)
販賣失敗(流標)
還價失敗(拒絕)
還價失敗(販賣)
還價失敗(流標)
還價失敗(取消)
使用記憶珠子
鐵門公會侏儒：嗯...龍的怒吼到這裡也聽得到，一定是有人打開了龍之門扉！向準備屠龍的勇士們給予榮耀和祝福！
鐵門公會侏儒：魔法師吉倫說剛剛在亞丁大陸出現了龍之鑰匙，向獲得的屠龍勇士們給予榮耀和祝福!
要進去龍之門扉嗎？(Y/N)
有人獲得了守護者的靈魂。
守護者的靈魂消逝了。
選擇獎勵。
調查抵達了。
因維護發放補償。
使用該道具，角色將會死亡並損失經驗值，真的要使用嗎？
無法再提供記憶的數量。
**守護者**
可於身體裡感受到隱藏守護者靈魂的力量。
沒有執行市價查詢必需的檔案，無法執行市價查詢功能。
%s 道具物品登錄被取消。
目前要儲存記憶嗎？
要增加儲存在珠子裡的記憶嗎？
記憶空間不足不可使用。
拍賣公告：%0 道具已出售。
拍賣公告：%0 道具因還價成功故已出售。
拍賣公告：%0 道具因立即購買所以販賣成功。
拍賣公告：%0 道具因出價而販賣成功。
拍賣公告：%0 道具依還價販賣。
拍賣公告：販賣者取消拍賣登錄，競價失敗。
拍賣公告：%0 道具的還價提議進來了。
拍賣公告：%0 道具販賣,出價失敗。
拍賣公告：%0 道具依還價販賣,出價失敗。
拍賣公告：%0 道具因更高出價,故競價失敗。
拍賣公告：拍賣登錄時間截止 %0 道具流標。
拍賣公告：拒絕了 %0 道具的還價提議。
拍賣公告：%0 道具販賣,故還價失敗。
拍賣公告：拍賣登錄時間截止 %0 道具 還價失敗。
拍賣公告：販賣者取消 %0 道具的拍賣登錄,還價失敗。
拍賣公告：%0 道具的拍賣登錄已取消。
角色魔法娃娃：恭喜升級~
角色魔法娃娃：恭喜升級~ 往下ㄧ個等級邁進吧~！
角色魔法娃娃：就這樣快速奔跑吧~！
師徒
要和 %0 締結師徒關係嗎？
真的要結束師徒關係嗎？
要結束和誰的師徒關係呢？
記憶空間不足 %0個，不可使用。
不可再擴充記憶空間了。
記憶珠子沒有儲存的東西。
師徒締結成功。
師徒締結失敗。
已經成為師徒關係。
要將 %0 奉為師父嗎？
要接受 %0 為弟子嗎？
不能再締結師父了。
該對象不能再締結師父了。
不能再接收弟子了。
該對象不能再接收弟子了。 
沒有成為師父的資格。
該對象沒有成為師父的資格。
沒有成為弟子的資格。
該對象沒有成為弟子的資格。
師徒關係已刪除。
師徒關係刪除失敗。
目前尚未有締結師徒關係的對象。
血盟員
拍賣
作業中
經驗值回復
這道具於 %0 等級以下不可使用。
沒有可回復的經驗值。
同意參加領地戰。
製作者：
為師徒懲罰期間。
STR_CANT_CHANGE_PLEDGE_RANK_WHILE_TERRITORY_WAR
STR_CANT_LEAVE_PLEDGE_WHILE_TERRITORY_WAR
STR_CANT_ALLOW_TERRITORY_WAR_BEFORE_LEAVE_PARTY
STR_CANT_JOIN_TERRITORY_WAR_EXCEPT_IN_DRAFT_TIME
不是可以結婚的等級。
目前兩人中不可和一人以上結婚的狀況。
目前不可離婚。
你的同伴死亡了。
和活動性質不符的文字將不予警告直接刪除。
守護者的靈魂使用時間即將結束。
%0 分後守護者的靈魂使用時間結束。
%d日前
%d小時前
%d分前
%d秒前
交託
找
登入中
因師徒關係，感受到能力的保佑，防禦-1。
因師徒關係，感受到能力的保佑，防禦-1、額外魔法防禦+1。
因師徒關係，感受到能力的保佑，防禦-1、額外魔法防禦+1、所有屬性防禦+2。
因師徒關係，感受到能力的保佑，防禦-1、額外魔法防禦+1、所有屬性防禦+2、迴避率+1。
因師徒關係，感受到能力的保佑，防禦-3。
因師徒關係，感受到能力的保佑，防禦-3、額外魔法防禦+3。
因師徒關係，感受到能力的保佑，防禦-3、額外魔法防禦+3、所有屬性防禦+6。
因師徒關係，感受到能力的保佑，防禦-3、額外魔法防禦+3、所有屬性防禦+6、迴避率+3。
%0秒後即將結束程式。
要增加記憶窗珠子的記憶嗎？
重複登入，如果懷疑有其他人登入的話，還請進行變更密碼，掃毒等相關作業。
嘗試重複登入，如果懷疑有其他人登入的話，還請進行變更密碼，掃毒等相關作業。
持有角色魔法娃娃不可刪除。
請正確選擇要精煉的道具。
請正確選擇要製作的道具。
STR_ITEM_TRANSFORM_ERROR
此為只有在網咖裡才可使用的道具。
STR_PANDORA_SHOP_WRONG_PARAM
利用潘朵拉的倉庫時，一定要確認角色的負重量。
道具製作失敗。
以英雄的號令可以攻擊反王。
英雄的號令消失。
該道具只有女性才可以穿著。
感受到憤怒的氣息。
材料不足
獲得 %0個結晶體。
STR_SMITH_DO_NOT_REGIST_ITEM,
STR_SMITH_DO_NOT_REGIST_CATALYST,
要提煉這道具嗎？
要製作這道具嗎？
已經結束神秘的水晶洞穴的調查，故去找希歐娜。
STR_DIVORCED
魅力不足無法召喚
太重了什麼都不能做。
道具製作成功。
STR_STATUS_EFFECT_RED_WINE
近距離附加打擊/命中、魔法防禦、各屬性抵抗、體力/魔力恢復、傷害減免、經驗值獎勵
OTP號碼的形式不正確.<BR>請重新輸入8個數字。
OTP 號碼不正確.<BR>請重新輸入。
%d STR_DAILY_GIFT_ARRIVED
STR_DAILY_GIFT_TOO_HEAVY
等待獎勵中
%d 次
可領取獎勵
\F2封印的道具不可淬煉
英雄的保佑在所有物體上都添加了保護的力量。
英雄的保佑消失了。
要刪除幾個呢？(1-%u, Enter=全部, Esc=取消)
要尋找的商人名稱？
垃圾信件清單
\F2透明狀態
\F2封鎖移動
\F2魔法無效化
防禦-3
\F2中毒狀態
\F2視野完全被遮蓋
\F2進入深層的睡眠狀態。
近距離額外攻擊+2
\F2移動速度變緩慢
近距離額外攻擊+2、近距離命中率+2
\F2眼前所有的事物都看不見了
STR_STATUS_EFFECT_DARKNESS,
STR_STATUS_EFFECT_DARK_BLIND,
\F2身體被凍住什麼事都無法做
\F2身體被麻痺了
\F2陷入深睡的狀態
每5秒魔力恢復量+5、體力-25
\F2火屬性抵抗+30
\F2地屬性抵抗+30
STR_TROJAN_DETECT,
為了預防過度沉迷遊戲，不是父母/本人所設定的遊戲時間，目前時間不可以玩。
為了預防過度沉迷遊戲，父母/本人所設定的遊戲使用時間剩下 %d分。
為了預防過度沉迷遊戲，超過父母/本人所設定的遊戲使用時間，結束登入。
我們的合約快到結束時間了。
和你的合約已到期。
信件遭阻擋無法寄出
PVP模式
開啟「命令」的快捷鍵功能
選擇一位玩家參加聚會
想要被過濾的文句是什麼？
dummy3089
dummy3090
0
1
2
3
4
5
6
7
8
9
10
100
1000
萬
億
兆
記憶內容太長無法變更顏色。
只能在全部的項目中才可儲存記憶。
所在位置
獲得狩獵經驗+20%的效果。
當血盟倉庫有道具時，不可解散血盟。
血盟王族
額外攻擊點數+2、攻擊命中率+2
額外攻擊點數+3、攻擊命中率+3
魔力回復+5、體力回復+5
傷害減免+5
體力上限+100、魔力上限+100
體力/魔力無法自行恢復
寵物
行動視窗
無法再放置任何東西了
STR_WEAPON_AUTO_FIXED
魔力恢復量增加
\fQ"%s"\f> 刪除後，即無法再次復原，真的要刪除嗎？ (Y/N)
獲得經驗值
狩獵怪物數
獲得金幣
獲得道具
沒有獲得的道具
已取消
10級以上才可以申訴。
無法對自己進行申訴。
查看道具 變動詳細內容
刪除寵物後，即無法再次復原，真的要刪除嗎？ (Y/N)
刪除寵物後，即無法再次復原，真的要刪除嗎？ (Y/N)
目前尚未學習任何屬性。
對方下注 %s金幣，要支付金幣預約挑戰嗎？
遠距離附加打擊/命中、魔法防禦、各屬性抵抗、體力/魔力恢復、傷害減免、經驗值獎勵
魔法攻擊、魔法防禦、各屬性抵抗力、體力/魔力恢復、傷害減免、經驗值獎勵
傷害減免、經驗值獎勵
STR_COOK_BENTO_OF_RAFONS
STR_COOK_WINE_OF_RAFONS
近距離物理傷害 +58%
種族
等級
上等
同等
下等
狀態
可挑戰
可觀戰
進行中
結束
遊玩時間約 %d分
若要入場需下注選手 %s金幣才行，要賭哪位選手呢？
慎重藥水：魔法攻擊+2、魔力恢復+2。福利慎重藥水： 魔法攻擊+2、魔力恢復+4。 
STR_GOLDEN_HORN_MUST_SET_COLOR
%0 秒後可使用吶喊功能，請稍後再使用。
0階(鬥士)：體力上限+10
1階(鬥士)：體力上限+20
2階(鬥士)：體力上限+30
3階(鬥士)：體力上限+40
4階(鬥士)：體力上限+50
5階(鬥士)：體力上限+50、近距離命中率+1
6階(鬥士)：體力上限+70、近距離命中率+1、體力恢復量+1
7階(鬥士)：體力上限+70、近距離命中率+1、體力恢復量+2、近距離攻擊力+1
8階(鬥士)：體力上限+90、近距離命中率+2、體力恢復量+3、近距離攻擊力+1
9階(鬥士)：體力上限+120、近距離命中率+3、體力恢復量+6、近距離攻擊力+3、力量+1
0階(弓手)：體力上限+5、魔力上限+3
1階(弓手)：體力上限+10、魔力上限+6
2階(弓手)：體力上限+15、魔力上限+9
3階(弓手)：體力上限+20、魔力上限+12
4階(弓手)：體力上限+25、魔力上限+15
5階(弓手)：體力上限+25、魔力上限+15、遠距離命中率+1
6階(弓手)：體力上限+35、魔力上限+20、遠距離命中率+1、體力恢復量+1
7階(弓手)：體力上限+35、魔力上限+22、遠距離命中率+1、體力恢復量+1、遠距離攻擊力+1
8階(弓手)：體力上限+40、魔力上限+30、遠距離命中率+2、體力恢復量+2、魔力恢復量+2、遠距離攻擊力+1
9階(弓手)：體力上限+60、魔力上限+43、遠距離命中率+3、體力恢復量+3、魔力恢復量+3、遠距離攻擊力+3、敏捷+1
0階(賢者)：魔力上限+10
1階(賢者)：魔力上限+20
2階(賢者)：魔力上限+30
3階(賢者)：魔力上限+40
4階(賢者)：魔力上限+50
5階(賢者)：魔力上限+50、魔力恢復量+1
6階(賢者)：魔力上限+55、魔力恢復量+1
7階(賢者)：魔力上限+55、魔力恢復量+2、魔法攻擊+1
8階(賢者)：魔力上限+60、魔力恢復量+3、魔法攻擊+1
9階(賢者)：魔力上限+70、魔力恢復量+5、魔法攻擊+3、智力+1
0階(衝鋒)：防禦-1
1階(衝鋒)：防禦-2
2階(衝鋒)：防禦-3
3階(衝鋒)：防禦-4
4階(衝鋒)：防禦-5
5階(衝鋒)：防禦-5、魔法防禦額外點數+1
6階(衝鋒)：防禦-5、魔法防禦額外點數+6
7階(衝鋒)：防禦-5、魔法防禦額外點數+9
8階(衝鋒)：防禦-5、魔法防禦額外點數+15、額外傷害減免+2、昏迷耐性+2
9階(衝鋒)：防禦-5、魔法防禦額外點數+21、額外傷害減免+4、昏迷耐性+5、體質+1
殷海薩祝福經驗值獎勵+53%(階段別-10%)，不可使用：龍之綠寶石
已經登錄其他房間了
沒有空的房間
登錄成功
登錄失敗
形成房間並等待挑戰者中
房間的挑戰者登錄了
戰鬥開始
戰鬥結束
戰鬥勝利獲得 %0 金幣
戰鬥失敗
冠軍勝利獲得 %0 金幣
下注失敗
下注成功獲得 %0 金幣
挑戰者失敗
戰鬥缺席失去資格
戰鬥平手
戰鬥取消
\f1感受到格蘭肯的憤怒
\f2感受到殷海薩的神聖氣息
近距離命中
近距離傷害
防禦力獎勵
最大負重上限
體力恢復增加
魔力恢復增加
魔法防禦獎勵
迴避率獎勵
遠距離命中
遠距離傷害
體力上限增加
魔力上限增加
魔法命中
魔法傷害
魔法致命率
魔力消耗減少
陣營
階段
數值
只可在特定場所使用
\F2已經學過的魔法
\F2不可在這裡學的魔法
大戰場入場截止 %0 秒前
經驗值獎勵+20%
沒有挑戰者的對戰已取消
對手未入場獲得 %0 金幣
道具市價查詢簡便搜索
初心者引導
目前有血盟等待著您
目前有血盟成員等待著您
請創設血盟並簡單的告知
有血盟邀請您加入
\fQ"%s"\f> 道具購買的金幣不夠，無法開商店。
市場內因金幣交易，個人商店清單初始化。
透過"登錄"了解血盟，接受血盟成員的推薦吧！
已經處理中
因等級不足無法在此欄位裝備戒指。
該欄位無法再購買開啟服務
該欄為目前無法開啟
招募一起冒險的血盟員！！\n尋找獨身一人的勇士！！\n我們需要你！
提出加入申請了
已經申請的血盟
同意加入了
不可再接受血盟員了
成功登錄
登錄取消
該血盟的週最大同登入人數
要找討伐隊員的話可以進行任務
要找龍骨收集人的話可以進行任務
取消加入邀請
提出的加入邀請被拒絕了
拒絕加入邀請
拒絕加入邀請
加入血盟的狀態
已"登錄"透過"修正"不管何時都可以變更登錄內容
使用方法：/powerbook [檢索名子]
使用方法：/引用 [檢索名字]
該道具無法在目前區域中使用。
血盟成員已經滿了\n不可再登錄
創設血盟後可以使用
血盟創設後可以使用，血盟可透過管理NPC創設。
同種類的戒指不可再裝備。
活動道具戒指不可再裝備。
該血盟不能\n再收血盟員的狀態
不可再收血盟成員
接受初心者小幫手的幫助，恢復力提升。
使用加速工具故遊戲結束
招集志同道合的血盟員!!\n獨身一人的勇士~? 想交朋友嗎?\n我們正等著你!
招集一同戰鬥的血盟員!!\n你很強嗎?!那麼加入我們吧!!\n一起戰鬥吧!
找不到對象
請選擇想要的類型
感受到中秋月兔的力量，體力上限+30、魔力上限+15。
感受到中秋月兔的魔法，魔法防禦+3、傷害減免+2。
感受到月餅的效果，魔力上限+80。
感受到牛肉月餅的效果，體力上限+120。
雙擊或選擇後按下確認即可形成新角色
請確認「道具市價查詢」的資訊
任務完成：下個階段-向銀騎士村莊遠征隊員報告
任務完成：下個階段-向銀騎士村莊龍骨收集員報告
強化：%0滲透了燦爛大自然的力量。
強化：不可賦予其他屬性(屬性4階段以上)
該武器不可使用屬性變更卷軸
新魔法力量圍繞而來
甘特：小心！這裡不可復活！
甘特：林德拜爾隱藏時我可以給你一點力量！
甘特：勇士們！起來奮鬥吧！衝阿！
甘特：我感受到林德拜爾藏在巢穴裡了！加油！
甘特：竟然做到了！真為你感到自豪！
王族的呼喊：不可使用血盟系統的狀態。
%d分後(%s)才可使用。
點擊的話能登錄文字，\n輸入不符合宣傳血盟的內容時\n可能會被刪除及被制裁。
王族的呼喊：血盟王族才能進行登錄和修正。
%s等相同單字不可包含在內。
%s 於 [%02d月%02d日 %02d點%02d分]解除封印。
感受到神聖的力量。
要消費1千萬金幣來擴充欄位嗎？(Y/N)
要消費3千萬金幣來擴充欄位嗎？(Y/N)
因受到神聖力量的保護，將不會受到物品掉落的懲罰。
%dLv / %d%%
第%d名
無名次
%d年%d月%d日為基準。
強化：不可使用相同屬性。
征伐的吶喊：%1 ， %2 ， %3的領導 %0 征伐成功！
%0等級達成的話可以學習該魔法。
注視
%s 血盟的注視需要解除嗎？
對象血盟於戰爭狀態。
請輸入目錄內容。(最多60個字/Ese=取消)
%s(%02d/%02d)
無法對該對象施放起死回生術
目錄內容太長。(最多60個字)
該道具不是充電類型的道具。
目前不可對該道具進行充電。
只能對剩於30分之內的道具進行充電。
丹特斯的氣息：近距離、遠距離傷害+2、魔攻+1，魔力恢復量+2。
%s可馬上移動但需要消耗 %d金幣，要移動嗎？
STR_USER_PLAY_STATS_DUNGEON_TOOLTIP0
STR_USER_PLAY_STATS_DUNGEON_TOOLTIP1
STR_USER_PLAY_STATS_DUNGEON_TOOLTIP2
STR_USER_PLAY_STATS_DUNGEON_TOOLTIP3
伊莉絲：給予的時間全部都消耗完了，所以不可再入場。
該道具只能在一定時間內對可充電的道具使用。
該道具可對需充電類型的道具進行充電。
需要充電。
丹特斯：享受痛苦吧！哈哈哈...
%0：無限
無限
拉斯塔巴德副本的限制時間使用完畢。
不可刪除加入血盟的角色，請確認有無加入血盟後再使用。
超過一台電腦裡可執行天堂程式的數量。
%0 血盟想要查看您的血盟，接受嗎？
對象血盟的王族為離線狀態。
等級高的對象
等級低的對象
等級同等的對象
等級高
等級低
等級同等
黑蛇的祝福：體力上限+20，魔力上限+13，防禦-2，傷害減免+3，黑暗耐性+10。
黑蛇的祝福：消失。
想進入戰場的話請登錄對戰或觀戰。
%0 血盟不可再進行查看了。
%0 血盟從現在開始查看。
請輸入想要查看的血盟名。
STR_YOU_NEED_CLIENT_UPDATE
精英
守護
副君主
戰場關閉還剩 %0 秒。
要送禮嗎？
要索取禮物嗎？
STR_EXEED_MAX_TRANSACT_ADENA_AMOUNT
系統
STR_TENCENT_NO_SELECT_FRIEND
dummy3374
dummy3375
dummy3376
dummy3377
dummy3378
dummy3379
dummy3380
dummy3381
dummy3382
dummy3383
dummy3384
dummy3385
dummy3386
dummy3387
dummy3388
dummy3389
dummy3390
dummy3391
dummy3392
dummy3393
dummy3394
dummy3395
dummy3396
體力上限+25、魔力上限+20、傷害減免+2。
dummy3398
dummy3399
dummy3400
dummy3401
dummy3402
dummy3403
dummy3404
遠距離攻擊+2、近距離攻擊+2、魔法攻擊+1。
體力上限+50、魔力上限+30、魔法防禦+10、傷害減少+3。
dummy3407
dummy3408
dummy3409
dummy3410
dummy3411
dummy3412
dummy3413
dummy3414
dummy3415
dummy3416
dummy3417
dummy3418
dummy3419
dummy3420
dummy3421
dummy3422
dummy3423
dummy3424
dummy3425
dummy3426
dummy3427
非登入
無
